-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         11.3.2-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para daimler
CREATE DATABASE IF NOT EXISTS `daimler` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `daimler`;

-- Volcando estructura para tabla daimler.dai_catalogos
CREATE TABLE IF NOT EXISTS `dai_catalogos` (
  `CTT_Id` bigint(20) DEFAULT NULL,
  `CAT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAT_Clave` varchar(10) DEFAULT NULL,
  `CAT_Nombre` varchar(50) DEFAULT NULL,
  `CAT_Usuario` varchar(30) DEFAULT NULL,
  `CAT_Activo` bit(1) DEFAULT NULL,
  `CAT_Fecha` datetime DEFAULT NULL,
  `CAT_Orden` int(11) DEFAULT NULL,
  PRIMARY KEY (`CAT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_catalogos: ~63 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_catalogos_extras
CREATE TABLE IF NOT EXISTS `dai_catalogos_extras` (
  `CAT_Id` bigint(20) DEFAULT NULL,
  `CAX_Tipo` varchar(10) DEFAULT NULL,
  `CAX_Valor` varchar(10) DEFAULT NULL,
  `CAX_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CAX_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_catalogos_extras: ~19 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_catalogos_tipo
CREATE TABLE IF NOT EXISTS `dai_catalogos_tipo` (
  `CTT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CTT_Clave` varchar(10) DEFAULT NULL,
  `CTT_Nombre` varchar(50) DEFAULT NULL,
  `CTT_Usuario` varchar(30) DEFAULT NULL,
  `CTT_Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`CTT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_catalogos_tipo: ~6 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_embarque
CREATE TABLE IF NOT EXISTS `dai_embarque` (
  `EMB_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EMB_Nombre` varchar(45) DEFAULT NULL,
  `EMB_Usuario` varchar(45) DEFAULT NULL,
  `EMB_Fecha` datetime DEFAULT NULL,
  `EMB_Comentario` varchar(45) DEFAULT NULL,
  `EMB_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`EMB_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_embarque: ~8 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_empleados
CREATE TABLE IF NOT EXISTS `dai_empleados` (
  `EMP_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EMP_NumeroEmpleado` bigint(20) DEFAULT NULL,
  `EMP_Nombre` varchar(150) DEFAULT NULL,
  `CAT_Puesto` bigint(20) DEFAULT NULL,
  `CAT_Area` bigint(20) DEFAULT NULL,
  `CAT_TallaCamisa` bigint(20) DEFAULT NULL,
  `CAT_TallaPant` bigint(20) DEFAULT NULL,
  `PAQ_Id` bigint(20) DEFAULT NULL,
  `CAT_Turno` bigint(20) DEFAULT NULL,
  `EMP_Activo` bit(1) DEFAULT NULL,
  `EMP_FirmaGafete` varchar(30) DEFAULT NULL,
  `EMP_FechaIngreso` date DEFAULT NULL,
  `CAT_TallaPlayera` bigint(20) DEFAULT NULL,
  `EMP_FechaEntrega` date DEFAULT NULL,
  `EST_Id` bigint(20) DEFAULT NULL,
  `EMP_ComentariosTomaTalla` varchar(150) DEFAULT NULL,
  `EMP_FechaTomaTalla` datetime DEFAULT NULL,
  `EMP_ComentariosUltimaEntrega` varchar(150) DEFAULT NULL,
  `PAQ_IdNuevo` bigint(20) DEFAULT NULL,
  `EMP_FechaUltimaEntrega` datetime DEFAULT NULL,
  `EMP_NumeroEntrega` int(11) DEFAULT NULL,
  `CAT_TallaSudadera` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`EMP_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=275277 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_empleados: ~4,992 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_empleados_match
CREATE TABLE IF NOT EXISTS `dai_empleados_match` (
  `MAT_NumeroEmpleado` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_empleados_match: ~4,987 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_entregas
CREATE TABLE IF NOT EXISTS `dai_entregas` (
  `ENT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EMP_Id` bigint(20) DEFAULT NULL,
  `ENT_FechaHora` datetime DEFAULT NULL,
  `CAT_Turno` bigint(20) DEFAULT NULL,
  `ENT_Usuario` varchar(30) DEFAULT NULL,
  `ENT_FirmaGafete` bigint(20) DEFAULT NULL,
  `ENT_Comentarios` varchar(150) DEFAULT NULL,
  `PAQ_Id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ENT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_entregas: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_entregas_calendario
CREATE TABLE IF NOT EXISTS `dai_entregas_calendario` (
  `CAL_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAL_Fecha` date DEFAULT NULL,
  `CAL_NumeroEntrega` int(11) DEFAULT NULL,
  `CAL_NombreEntrega` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CAL_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_entregas_calendario: ~9 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_entregas_detalle
CREATE TABLE IF NOT EXISTS `dai_entregas_detalle` (
  `END_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ENT_Id` bigint(20) DEFAULT NULL,
  `CAT_Talla` bigint(20) DEFAULT NULL,
  `PRE_Id` bigint(20) DEFAULT NULL,
  `END_Cantidad` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`END_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_entregas_detalle: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_estatus
CREATE TABLE IF NOT EXISTS `dai_estatus` (
  `EST_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EST_Clave` varchar(10) DEFAULT NULL,
  `EST_Nombre` varchar(50) DEFAULT NULL,
  `EST_Tabla` varchar(50) DEFAULT NULL,
  `EST_Activo` bit(1) DEFAULT NULL,
  `EST_Fecha` date DEFAULT NULL,
  `EST_Usuario` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`EST_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_estatus: ~3 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_existencias
CREATE TABLE IF NOT EXISTS `dai_existencias` (
  `EXI_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRE_Id` bigint(20) DEFAULT NULL,
  `EXI_Cantidad` bigint(20) DEFAULT NULL,
  `CAT_Talla` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`EXI_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=422 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_existencias: ~404 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_movimientos
CREATE TABLE IF NOT EXISTS `dai_movimientos` (
  `MOV_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MOV_Fecha` date DEFAULT NULL,
  `MOV_FechaHora` datetime DEFAULT NULL,
  `MOV_Documento` varchar(150) DEFAULT NULL,
  `MOV_Usuario` varchar(30) DEFAULT NULL,
  `MOV_Entrada` bit(1) DEFAULT NULL,
  `CAT_Tipo` bigint(20) DEFAULT NULL,
  `EMP_Id` bigint(20) DEFAULT NULL,
  `PAQ_Id` bigint(20) DEFAULT NULL,
  `MOV_UsuarioRetorna` varchar(30) DEFAULT NULL,
  `MOV_NumeroEntrega` int(11) DEFAULT NULL,
  `MOV_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`MOV_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13466 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_movimientos: ~3,446 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_movimientos_detalle
CREATE TABLE IF NOT EXISTS `dai_movimientos_detalle` (
  `MOD_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MOV_Id` bigint(20) DEFAULT NULL,
  `PRE_Id` bigint(20) DEFAULT NULL,
  `CAT_Talla` bigint(20) DEFAULT NULL,
  `MOD_Cantidad` bigint(20) DEFAULT NULL,
  `MOD_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`MOD_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=31406 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_movimientos_detalle: ~9,586 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_paquetes_entrega
CREATE TABLE IF NOT EXISTS `dai_paquetes_entrega` (
  `PAQ_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAT_Puesto` bigint(20) DEFAULT NULL,
  `CAT_Area` bigint(20) DEFAULT NULL,
  `PAQ_Nombre` varchar(150) DEFAULT NULL,
  `PAQ_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`PAQ_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_paquetes_entrega: ~49 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_paquetes_entrega_detalle
CREATE TABLE IF NOT EXISTS `dai_paquetes_entrega_detalle` (
  `PAQ_Id` bigint(20) DEFAULT NULL,
  `PAD_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRE_Id` bigint(20) DEFAULT NULL,
  `PAD_Cantidad` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PAD_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_paquetes_entrega_detalle: ~128 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_prendas
CREATE TABLE IF NOT EXISTS `dai_prendas` (
  `PRE_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRE_SKU` varchar(20) DEFAULT NULL,
  `PRE_Nombre` varchar(150) DEFAULT NULL,
  `PRE_Tela` varchar(50) DEFAULT NULL,
  `PRE_Categoria` varchar(50) DEFAULT NULL,
  `PRE_Subcategoria` varchar(50) DEFAULT NULL,
  `PRE_Color` varchar(50) DEFAULT NULL,
  `PRE_Subcolor` varchar(50) DEFAULT NULL,
  `PRE_Genero` varchar(50) DEFAULT NULL,
  `PRE_Serigrafia` bit(1) DEFAULT NULL,
  `PRE_SerigrafiaLeyenda` varchar(50) DEFAULT NULL,
  `PRE_Precio` decimal(8,2) DEFAULT NULL,
  `PRE_Tipo` varchar(50) DEFAULT NULL,
  `PRE_Division` varchar(50) DEFAULT NULL,
  `PRE_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`PRE_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_prendas: ~42 rows (aproximadamente)

-- Volcando estructura para tabla daimler.dai_prendas_talla
CREATE TABLE IF NOT EXISTS `dai_prendas_talla` (
  `PRT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRE_Id` bigint(20) DEFAULT NULL,
  `CAT_Talla` bigint(20) DEFAULT NULL,
  `PRT_IdCRM` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PRT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler.dai_prendas_talla: ~7 rows (aproximadamente)

-- Volcando estructura para procedimiento daimler.PA_CORE_CapCatalogos
DELIMITER //
CREATE PROCEDURE `PA_CORE_CapCatalogos`(IN jsonParametros JSON)
sp:BEGIN
	DECLARE 	strOpcion 		 varchar(10) ;
	DECLARE 	strUsuario 		 VARCHAR(30);
	DECLARE 	strCodigo 		 varchar(10) ;
	DECLARE		strDetalle 		 varchar(255);	
	DECLARE		intEstatus 		 INT ;
	DECLARE		intId			 BIGINT;
    DECLARE		intIdTipo		 BIGINT;
    DECLARE		blnActivo		 bit;
    DECLARE		strClaveCatalogo varchar(10);
    DECLARE     strToken         Text;
    DECLARE     strTokenUser     Text;
    DECLARE		strAccion        varchar(30);
    DECLARE		strModulo        varchar(30) default 'jm_core';
    DECLARE		strPrograma      varchar(50)  default 'core_catalogos';
	DECLARE		jsonAnterior 	 JSON;
    DECLARE     strMotivo        varchar(100);
    
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
			SET intEstatus = 0;
			GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		END;
	SET  lc_time_names = 'es_ES';
    
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.ClaveCatalogo')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Id'))
	INTO  strOpcion,strUsuario,strClaveCatalogo,intId;
    
	IF (strOpcion='CC') THEN
		Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_Clave as CLAVE,
                CATALOGO.CAT_Nombre as NOMBRE
        From	core_catalogos_tipo TIPO
				Join core_catalogos CATALOGO
					on TIPO.CTT_Id=CATALOGO.CTT_Id
		Where	CATALOGO.CAT_Activo = 1 And TIPO.CTT_Clave=strClaveCatalogo
        order by Nombre;
                    
	END IF;
    
    IF (strOpcion In ('C','CT')) THEN
		Select 	TIPO.CTT_Id as Id,
				TIPO.CTT_Clave as CLAVE,
                TIPO.CTT_Nombre as NOMBRE,
                TIPO.CTT_Descripcion as DESCRIPCION,
                TIPO.CTT_Usuario as USUARIO,
                TIPO.CTT_Fecha as FECHA
        From	core_catalogos_tipo TIPO
        Order 	By Nombre;
	END IF;
     IF (strOpcion = 'CI') THEN
		Select 
             CATALOGOS.CAT_Id                       As Id,
			 CATALOGOS.CTT_Id                       As IdTipo,
			 CATALOGOS.CAT_Clave  					As CLAVE,
             CATALOGOS.CAT_Nombre 					As NOMBRE,
             CATALOGOS.CAT_Descripcion 				As DESCRIPCION,
             CATALOGOS.CAT_Usuario 					As USUARIO,
             CATALOGOS.CAT_Fecha 					As FECHA,
             CATALOGOS.CAT_UsuarioModifica   		As USUARIO_MODIFICA,
             CATALOGOS.CAT_FechaModifica     		As FECHA_MODIFICA,
             CATALOGOS.CAT_UsuarioElimina			As USUARIO_ELIMINA,
             CATALOGOS.CAT_FechaElimina				As FECHA_ELIMINA,
             CATALOGOS.CAT_MotivoEliminacion		As MOTIVO,
             CAST(CATALOGOS.CAT_Activo AS unsigned) As ACTIVO
        From core_catalogos CATALOGOS
			Join core_catalogos_tipo CATALOGOS_TIPO
				On CATALOGOS_TIPO.CTT_Id = CATALOGOS.CTT_Id
		Where CATALOGOS.CTT_Id = intId;
	END IF;
    IF (strOpcion='G') THEN
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Clave')),
				JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.IdTipo'))
		INTO  strClaveCatalogo, intIdTipo;
		IF intId = 0 THEN
			IF (SELECT count(*) 
				FROM core_catalogos CATALOGO 
                WHERE CATALOGO.CAT_Clave = strClaveCatalogo 
                And CATALOGO.CTT_Id=intIdTipo ) > 0 THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡Catalogo Existente!';
			END IF;	
        END IF;        
		START TRANSACTION;
		IF intId = 0 THEN  
			SET strAccion='crear';
			INSERT INTO core_catalogos
			(
				CAT_Clave,
				CAT_Nombre,
                CTT_Id,
				CAT_Descripcion,
				CAT_Fecha,
				CAT_Usuario,
				CAT_Activo
			)
			SELECT DISTINCT 
					Catalogo.Clave       as CAT_Clave,
					Catalogo.Nombre      as CAT_Nombre,
                    Catalogo.CLAVE_TIPO  as CTT_Id,
					Catalogo.Descripcion as CAT_Descripcion,
					now() 				 as CAT_Fecha,
					strUsuario 			 as CAT_Usuario,
                    1 					 as PER_Activo
			FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						CLAVE       varchar(15)  PATH '$.CLAVE', 
						NOMBRE      VARCHAR(50)  PATH '$.NOMBRE',
						CLAVE_TIPO  bigint       PATH '$.CLAVE_TIPO',
						DESCRIPCION	varchar(150) PATH '$.DESCRIPCION'
					)
				) AS Catalogo;
            Set intId = LAST_INSERT_ID();	
		ELSE
				SET strAccion = 'actualizar';
				Update core_catalogos CATALOGO
				Join ( select 
						Id,
						CLAVE,
						NOMBRE,
                        IdTipo,
						DESCRIPCION,
						ACTIVO
				FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						Id		     bigint	     PATH '$.Id',
						CLAVE        VARCHAR(15)  PATH '$.CLAVE',
						NOMBRE       VARCHAR(50)  PATH '$.NOMBRE',
						IdTipo       Bigint       PATH '$.IdTipo',
						DESCRIPCION  VARCHAR(150) PATH '$.DESCRIPCION',
						ACTIVO       bit          PATH '$.ACTIVO'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET CATALOGO.CAT_Clave             = CATALOGO_UP.CLAVE,
					CATALOGO.CAT_Nombre            = CATALOGO_UP.NOMBRE,
                    CATALOGO.CTT_Id                = CATALOGO_UP.IdTipo,
                    CATALOGO.CAT_Descripcion       = CATALOGO_UP.DESCRIPCION,
                    CATALOGO.CAT_UsuarioModifica   = strUsuario, 
                    CATALOGO.CAT_FechaModifica     = now(),
                    CATALOGO.CAT_Activo            = CATALOGO_UP.ACTIVO,
                    CATALOGO.CAT_UsuarioElimina    = null,
					CATALOGO.CAT_FechaElimina      = null,
					CATALOGO.CAT_MotivoEliminacion = null;
        END IF;

		IF intEstatus = 0 then
				ROLLBACK;
				call PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
        ELSE 
			 call PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
             Select intId As Id;
        	COMMIT;
      END IF;
	END IF;
    
    /* Consulta catalogo permisos */
    If(strOpcion = 'CCP') Then 
		SELECT CAT_Id     As Id,
               CAT_Nombre As NOMBRE
        FROM core_catalogos
		Where CTT_Id = 2;
    End If; 
    
    /* Desactivar catalogos */
    If (strOpcion = 'DC') Then
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Motivo'))
		INTO  strMotivo;
        START TRANSACTION;
		Update core_catalogos CATALOGO
				Join ( Select Id, Motivo
				FROM JSON_TABLE(jsonParametros, 
					   '$.Catalogo[*]' COLUMNS (
						Id		bigint 		 PATH '$.Id',
                        Motivo  varchar(100) PATH '$.Motivo'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET  CATALOGO.CAT_MotivoEliminacion = CATALOGO_UP.Motivo,
                     CATALOGO.CAT_Activo            = 0,
                     CATALOGO.CAT_UsuarioElimina    = strUsuario,
                     CATALOGO.CAT_FechaElimina      = now();
			IF intEstatus = 0 then
				ROLLBACK;
				call PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
			ELSE 
				 call PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
				 Select intId As Id;
				COMMIT;
		  END IF;
	  END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAICapEmpleados
DELIMITER //
CREATE PROCEDURE `PA_DAICapEmpleados`(IN jsonParametros JSON)
BEGIN
	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
	DECLARE 	strCodigo varchar(10) ;
	DECLARE		strDetalle varchar(255);	
	DECLARE		intEstatus INT ;
	DECLARE		intIdEmpleado BIGINT;
	DECLARE		intId			BIGINT;
    DECLARE		intIdPaquete	BIGINT;
    DECLARE 	dteFechaIngreso date;
    DECLARE		blnActivo		bit;
    DECLARE		intFirmaGafete 	bigint;
    DECLARE		dteFechaEntrega	date;
	DECLARE		intTallaCamisa	bigint;	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle= MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle as strDetalle;
	END;
	DECLARE EXIT HANDLER FOR 99999
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle;
	END;
	SET  lc_time_names = 'es_ES';
	Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
   			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.EMP_FirmaGafete')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.EMP_Id')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.CAT_TallaCamisa'))
	INTO  strOpcion,strUsuario,intFirmaGafete,intIdEmpleado,intTallaCamisa;
    
    IF (strOpcion='G') THEN
		START TRANSACTION;
		SET AUTOCOMMIT=0;
		
		 Update dai_empleados EMPLEADOS
			Join ( select EMP_Id,CAT_TallaCamisa,CAT_TallaPantalon,EMP_Comentarios
             FROM JSON_TABLE(jsonParametros, '$.Empleado'
				COLUMNS (
		    EMP_Id  BIGINT PATH '$.EMP_Id', 
		    CAT_TallaCamisa bigint  PATH '$.CAT_TallaCamisa',
            CAT_TallaPantalon bigint  PATH '$.CAT_TallaPantalon',
		    EMP_Comentarios VARCHAR(150) PATH '$.EMP_Comentarios'
						)
			)AS TALLAS )  AS TALLAS 
				  on TALLAS.EMP_Id=EMPLEADOS.EMP_Id
        SET EMPLEADOS.CAT_TallaCamisa=TALLAS.CAT_TallaCamisa , EMPLEADOS.CAT_TallaPant=TALLAS.CAT_TallaPantalon,EMPLEADOS.EMP_ComentariosTomaTalla=TALLAS.EMP_Comentarios,EMPLEADOS.EMP_FechaTomaTalla=now();
  
      /* Update dai_empleados EMPLEADOS
			Join ( select EMP_Id,CAT_TallaSudadera,EMP_Comentarios
             FROM JSON_TABLE(jsonParametros, '$.Empleado'
				COLUMNS (
		    EMP_Id  BIGINT PATH '$.EMP_Id', 
		    CAT_TallaSudadera bigint  PATH '$.CAT_TallaSudadera',
		    EMP_Comentarios VARCHAR(150) PATH '$.EMP_Comentarios'
						)
			)AS TALLAS )  AS TALLAS 
				  on TALLAS.EMP_Id=EMPLEADOS.EMP_Id
        SET EMPLEADOS.CAT_TallaSudadera=TALLAS.CAT_TallaSudadera ,EMPLEADOS.EMP_ComentariosTomaTalla=TALLAS.EMP_Comentarios,EMPLEADOS.EMP_FechaTomaTalla=now();
            */
       
       COMMIT;

 /*
			Update dai_empleados set CAT_TallaCamisa=intTallaCamisa
			WHERE EMP_Id=intIdEmpleado;
            */
        Select 'ok' as strCodigo,'¡Información Guardada Correctamente!' as strDetalle;
        
	END IF;
    IF (strOpcion='C') THEN
		SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				IFNULL(TURNO.CAT_NOMBRE,'') AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO,
				IFNULL(TALLA_CAMISA.CAT_Clave,'') AS CAMISA,
				IFNULL(TALLA_PANTALON.CAT_Clave,'')AS PANTALON,
                IFNULL(TALLA_SUDADERA.CAT_Clave,'')AS SUDADERA,
                EMPLEADOS.EMP_ComentariosTomaTalla AS COMENTARIOS
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				Left Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Left JoIN dai_catalogos TALLA_CAMISA
					on TALLA_CAMISA.CAT_Id=ifnull(EMPLEADOS.CAT_TallaCamisa,0)
				Left JoIN dai_catalogos TALLA_PANTALON
					on TALLA_PANTALON.CAT_Id=ifnull(EMPLEADOS.CAT_TallaPant,0)
				Left JoIN dai_catalogos TALLA_SUDADERA
					on TALLA_SUDADERA.CAT_Id=ifnull(EMPLEADOS.CAT_TallaSudadera,0)
			Where EMPLEADOS.EMP_ACTIVO=1;
           	
	END IF;
	IF (strOpcion='CI') THEN
		Select EMPLEADOS.EMP_FechaIngreso,EMPLEADOS.PAQ_Id,EMPLEADOS.EMP_Activo,EMPLEADOS.EMP_Id,EMPLEADOS.EMP_FechaEntrega FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_FirmaGafete = intFirmaGafete or EMPLEADOS.EMP_Id=intIdEmpleado
        Into dteFechaIngreso,intIdPaquete,blnActivo,intIdEmpleado,dteFechaEntrega;
		
        IF (SELECT count(*) FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_Id = intIdEmpleado )=0 THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No existe el empleado!';
		END IF;
       /*  IF  year(dteFechaIngreso)=YEAR(now())  THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No se puede realizar la entrega por la fecha de ingreso!';
		END IF;
        */
        SELECT 		EMPLEADOS.EMP_Id as Id,
					EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
                    EMPLEADOS.EMP_FirmaGafete as FIRMA_GAFETE,
                    EMPLEADOS.EMP_Nombre	as NOMBRE_EMPLEADO,
                    AREA.CAT_NOMBRE			AS AREA,
                    PUESTO.CAT_NOMBRE 		AS PUESTO,
                    DATE_FORMAT(EMPLEADOS.EMP_FechaIngreso,"%d %M %Y") as FECHA_INGRESO
		FROM 		dai_empleados EMPLEADOS 			
					Join dai_catalogos AREA
						on AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						on PUESTO.CAT_Id=EMPLEADOS.CAT_PUESTO   
		WHERE		EMPLEADOS.EMP_Id=intIdEmpleado;
        
		 Select CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Top'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;
		
        Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Pant'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;
    END IF;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAICapEntregas
DELIMITER //
CREATE PROCEDURE `PA_DAICapEntregas`(IN jsonParametros JSON)
BEGIN

	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
	DECLARE 	strCodigo varchar(10) ;
	DECLARE		strDetalle varchar(255);	
	DECLARE		intEstatus INT ;
	DECLARE		intIdEmpleado BIGINT;
	DECLARE		intId			BIGINT;
    DECLARE		intIdSalida		bigint;
    DECLARE		intIdPaquete	BIGINT;
    DECLARE 	dteFechaIngreso date;
    DECLARE		blnActivo		bit;
    DECLARE		intFirmaGafete 	bigint;
    DECLARE		dteFechaEntrega	date;
	DECLARE		intIdTalla		bigint;
    DECLARE		intIdPrenda		bigint;
    DECLARE 	intIdTallaCamisa bigint;
    DECLARE		intIdTallaPantalon bigint;
	DECLARE		intIdTallaSudadera bigint;
    DECLARE 	intCantidadPaquete bigint;
    DECLARE	 	intCantidadEntrega bigint;
    DECLARE		strComentariosEntrega varchar(150);
    DECLARE		strValeEntrega varchar(150);
    DECLARE		strTallaCamisa varchar(10);
    DECLARE		strTallaPantalon varchar(10);
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle= MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle as strDetalle;
	END;
	DECLARE EXIT HANDLER FOR 99999
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle;
	END;
	SET  lc_time_names = 'es_ES';
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
			 JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.EMP_FirmaGafete')),
              JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.EMP_Id')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.PAQ_Id')) ,
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.IdTalla')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.IdPrenda')),
             JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.ENT_Comentarios')) ,
             JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.ENT_Vale')),
             JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Entrega.Id'))
	INTO  strOpcion,strUsuario,intFirmaGafete,intIdEmpleado,intIdPaquete,intIdTalla,intIdPrenda,strComentariosEntrega,strValeEntrega,intId;

    IF (strOpcion='CET') THEN
		Select 	EXISTENCIA.EXI_Cantidad AS CANTIDAD 
        From	dai_existencias EXISTENCIA 
        Where	EXISTENCIA.PRE_Id=intIdPrenda and EXISTENCIA.CAT_Talla=intIdTalla;
    END IF;
	IF (strOpcion='CIP') THEN
    	Select 	EMPLEADOS.CAT_TallaCamisa,
				EMPLEADOS.CAT_TallaPant ,
                TALLA_CAMISA.CAT_CLAVE ,
                TALLA_PANTALON.CAT_CLAVE
        FROM 	dai_empleados EMPLEADOS 
				Join dai_catalogos TALLA_CAMISA
					ON TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
				Join dai_catalogos TALLA_PANTALON
					ON TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
        WHERE  EMPLEADOS.EMP_Id=intIdEmpleado
        Into intIdTallaCamisa,intIdTallaPantalon,strTallaCamisa,strTallaPantalon;
		
		IF intIdTallaCamisa>0 THEN
			Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
                    CASE WHEN PRENDAS.PRE_CATEGORIA ='PLAYERA' THEN PRENDAS.PRE_CATEGORIA ELSE concat('CAMISA ',PRENDAS.PRE_SUBCATEGORIA) END AS CATEGORIA,
                    PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
					PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD_ENTREGA,
                    EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
                    intIdTallaCamisa as CAT_TALLA,
                    strTallaCamisa AS TALLA
			From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
					Join dai_prendas PRENDAS
						ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
					Join dai_existencias EXISTENCIAS
						ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaCamisa
					Left Join (
						Select 	DETALLE.PRE_Id,
								SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
                        From 	dai_movimientos ENTREGA
								Join dai_movimientos_detalle DETALLE
									on ENTREGA.MOV_Id=DETALLE.MOV_Id
						Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
                        Group by  	DETALLE.PRE_Id
						)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
			Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_DIVISION='TOP' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0
            Union	all
            Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
                    PRENDAS.PRE_CATEGORIA  AS CATEGORIA,
                    PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
					PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD_ENTREGA,
                    EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
                    intIdTallaPantalon as CAT_TALLA,
                    strTallaPantalon AS TALLA
			From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
					Join dai_prendas PRENDAS
						ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
					Join dai_existencias EXISTENCIAS
						ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaPantalon
					Left Join (
						Select 	DETALLE.PRE_Id,
								SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
                        From 	dai_movimientos ENTREGA
								Join dai_movimientos_detalle DETALLE
									on ENTREGA.MOV_Id=DETALLE.MOV_Id
						Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
                        Group by  	DETALLE.PRE_Id
						)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
			Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_DIVISION='PANT' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0;
        
        ELSE
			Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
                    CASE WHEN PRENDAS.PRE_CATEGORIA IN ('PANTALON','PLAYERA') THEN PRENDAS.PRE_CATEGORIA ELSE concat('CAMISA ',PRENDAS.PRE_SUBCATEGORIA) END AS CATEGORIA,
                    PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
					PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD_ENTREGA,
                    0 AS EXISTENCIA
                    
			From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
					Join dai_prendas PRENDAS
						ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
					Left Join (
						Select 	DETALLE.PRE_Id,
								SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
                        From 	dai_movimientos ENTREGA
								Join dai_movimientos_detalle DETALLE
									on ENTREGA.MOV_Id=DETALLE.MOV_Id
						Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
                        Group by  	DETALLE.PRE_Id
						)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
			Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0;

        END IF;
	END IF;
    IF (strOpcion='CEE') THEN
		Select		concat('FOLIO ',ENTREGA.MOV_Id) as FOLIO,
					ENTREGA.MOV_Id as Id,
					 DATE_FORMAT(ENTREGA.MOV_FechaHora,"%d %M %Y") as FECHA,
                    CONCAT( TIPO.CAT_NOMBRE,' ', ENTREGA.MOV_DOCUMENTO) as COMENTARIOS,
                     ENTREGA.MOV_USUARIO as USUARIO,
                     sum(DETALLE.MOD_CANTIDAD) AS CANTIDAD
        From		dai_movimientos ENTREGA
					Join dai_movimientos_detalle DETALLE
						ON ENTREGA.MOV_Id=DETALLE.MOV_Id
					Join dai_catalogos TIPO
						on TIPO.CAT_Id=ENTREGA.CAT_Tipo
		Where		ENTREGA.EMP_Id=intIdEmpleado AND ENTREGA.CAT_Tipo in (55,56,57)
        group	by ENTREGA.MOV_Id,ENTREGA.MOV_FechaHora,  ENTREGA.MOV_DOCUMENTO,ENTREGA.MOV_USUARIO,TIPO.CAT_NOMBRE;
	END IF;
      IF (strOpcion='CDE') THEN
		Select		PRENDA.PRE_NOMBRE AS PRENDA,
                     sum(DETALLE.MOD_CANTIDAD) AS CANTIDAD
        From		dai_movimientos ENTREGA
					Join dai_movimientos_detalle DETALLE
						ON ENTREGA.MOV_Id=DETALLE.MOV_Id
					Join dai_prendas PRENDA
						on PRENDA.PRE_Id=DETALLE.PRE_Id
		Where		ENTREGA.EMP_Id=intIdEmpleado AND ENTREGA.CAT_Tipo in (55)
        group	by PRENDA.PRE_NOMBRE;
	END IF;
    IF (strOpcion='CI') THEN
		Select EMPLEADOS.EMP_FechaIngreso,EMPLEADOS.PAQ_Id,EMPLEADOS.EMP_Activo,EMPLEADOS.EMP_Id,EMPLEADOS.EMP_FechaEntrega,EMPLEADOS.CAT_TallaCamisa,EMPLEADOS.CAT_TallaPant,EMPLEADOS.CAT_TallaSudadera,EMPLEADOS.EST_Id FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_FirmaGafete = intFirmaGafete or EMPLEADOS.EMP_Id=intIdEmpleado
        Into dteFechaIngreso,intIdPaquete,blnActivo,intIdEmpleado,dteFechaEntrega,intIdTallaCamisa,intIdTallaPantalon,intIdTallaSudadera,intEstatus;
		
        IF (SELECT count(*) FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_Id = intIdEmpleado )=0 THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No existe el empleado!';
		END IF;
        IF  year(dteFechaIngreso)=YEAR(now())  THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No se puede realizar la entrega por la fecha de ingreso!';
		END IF;
         IF  blnActivo=0 THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡Empleado no activo!';
		END IF;
       /*  IF  dteFechaEntrega>cast(now() as date) THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡Numero de entrega no es valida segun la fecha!';
		END IF;*/
		SELECT 		EMPLEADOS.EMP_Id as Id,
					EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
                    EMPLEADOS.EMP_FirmaGafete as FIRMA_GAFETE,
                    EMPLEADOS.EMP_Nombre	as NOMBRE_EMPLEADO,
                    ifnull(PAQUETE.PAQ_NOMBRE,'') AS NOMBRE_PAQUETE,
                    AREA.CAT_NOMBRE			AS AREA,
                    PUESTO.CAT_NOMBRE 		AS PUESTO,
                    DATE_FORMAT(EMPLEADOS.EMP_FechaIngreso,"%d %M %Y") as FECHA_INGRESO,
                    EMPLEADOS.PAQ_Id as PAQ_Id,
                    ifnull(PAQUETE.PAQ_NOMBRE,'') AS PAQUETE,
                    EMPLEADOS.CAT_TallaCamisa as CAT_TALLA_CAMISA,
                    EMPLEADOS.CAT_TallaPant as CAT_TALLA_PANTALON,
                    TALLA_CAMISA.CAT_Clave as TALLA_CAMISA,
                    TALLA_PANTALON.CAT_Clave as TALLA_PANTALON,
					EMPLEADOS.EMP_ComentariosUltimaEntrega as COMENTARIOS_ENTREGA,
                    IfNull(EMPLEADOS.EMP_ComentariosTomaTalla,'') AS COMENTARIOS_TOMA_TALLA,
                    ESTATUS.EST_Nombre as ESTATUS,
                    IfNull(DATE_FORMAT(EMPLEADOS.EMP_FechaUltimaEntrega,"%d %M %Y %h:%m"),'') as FECHA_ULTIMA_ENTREGA
		FROM 		dai_empleados EMPLEADOS 
				
					Join dai_catalogos AREA
						on AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						on PUESTO.CAT_Id=EMPLEADOS.CAT_PUESTO   
					Join dai_estatus ESTATUS 
						on ESTATUS.EST_Id=EMPLEADOS.EST_Id
					Left Join dai_paquetes_entrega PAQUETE
						on EMPLEADOS.PAQ_Id=PAQUETE.PAQ_Id
					Left Join dai_catalogos TALLA_CAMISA
						on TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
					Left Join dai_catalogos TALLA_PANTALON
						on TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
		WHERE		EMPLEADOS.EMP_Id=intIdEmpleado;
        
        Select	    PAQUETE.PAQ_Id as Id,
					PAQUETE.PAQ_Nombre as NOMBRE
        From		dai_paquetes_entrega PAQUETE
        Where		PAQUETE.PAQ_Activo=1
        Order		by NOMBRE;
		
		Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Top'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;
		
        Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Pant'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;	
        
		Select	PRENDAS.PRE_Id as Id,
				PRENDAS.PRE_NOMBRE AS NOMBRE,
                PRENDAS.PRE_DIVISION AS DIVISION
        From 	dai_prendas PRENDAS
        Where	PRENDAS.PRE_Activo=1;
        if intEstatus<>3 THEN
		/*	IF (intIdTallaSudadera  )>0 THEN
            	Select	PRENDAS.PRE_Id as Id,
						PRENDAS.PRE_NOMBRE AS NOMBRE,
						PRENDAS.PRE_CATEGORIA  AS CATEGORIA,
						PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
						PAQUETE_DETALLE.PAD_CANTIDAD - ifnull(ENTREGA.CANTIDAD,0) AS CANTIDAD_ENTREGA,
						EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
						intIdTallaSudadera as CAT_TALLA,
						TALLA.CAT_Clave as TALLA
				From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
						Join dai_prendas PRENDAS
							ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
						Join dai_existencias EXISTENCIAS
							ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaSudadera
						Join dai_catalogos TALLA
							on TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
						Left Join (
							Select 	DETALLE.PRE_Id,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos ENTREGA
									Join dai_movimientos_detalle DETALLE
										on ENTREGA.MOV_Id=DETALLE.MOV_Id
							Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
							Group by  	DETALLE.PRE_Id
							)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
				Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_CATEGORIA='SUDADERA' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0;
            
            END IF;*/
			IF (intIdTallaCamisa  )>0 THEN
				Select	PRENDAS.PRE_Id as Id,
						PRENDAS.PRE_NOMBRE AS NOMBRE,
						CASE WHEN PRENDAS.PRE_CATEGORIA ='PLAYERA' THEN PRENDAS.PRE_CATEGORIA ELSE concat('CAMISA ',PRENDAS.PRE_SUBCATEGORIA) END AS CATEGORIA,
						PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
						PAQUETE_DETALLE.PAD_CANTIDAD - ifnull(ENTREGA.CANTIDAD,0) AS CANTIDAD_ENTREGA,
						EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
						intIdTallaCamisa as CAT_TALLA,
						TALLA.CAT_Clave as TALLA
				From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
						Join dai_prendas PRENDAS
							ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
						Join dai_existencias EXISTENCIAS
							ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaCamisa
						Join dai_catalogos TALLA
							on TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
						Left Join (
							Select 	DETALLE.PRE_Id,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos ENTREGA
									Join dai_movimientos_detalle DETALLE
										on ENTREGA.MOV_Id=DETALLE.MOV_Id
							Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
							Group by  	DETALLE.PRE_Id
							)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
				Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_CATEGORIA='CAMISA' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0
				Union 	all
				Select	PRENDAS.PRE_Id as Id,
						PRENDAS.PRE_NOMBRE AS NOMBRE,
						PRENDAS.PRE_CATEGORIA  AS CATEGORIA,
						PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
						PAQUETE_DETALLE.PAD_CANTIDAD - ifnull(ENTREGA.CANTIDAD,0) AS CANTIDAD_ENTREGA,
						EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
						intIdTallaCamisa as CAT_TALLA,
						TALLA.CAT_Clave as TALLA
				From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
						Join dai_prendas PRENDAS
							ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
						Join dai_existencias EXISTENCIAS
							ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaCamisa
						Join dai_catalogos TALLA
							on TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
						Left Join (
							Select 	DETALLE.PRE_Id,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos ENTREGA
									Join dai_movimientos_detalle DETALLE
										on ENTREGA.MOV_Id=DETALLE.MOV_Id
							Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
							Group by  	DETALLE.PRE_Id
							)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
				Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_CATEGORIA='SUDADERA' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0
                Union	all
				Select	PRENDAS.PRE_Id as Id,
						PRENDAS.PRE_NOMBRE AS NOMBRE,
						PRENDAS.PRE_CATEGORIA  AS CATEGORIA,
						PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
						PAQUETE_DETALLE.PAD_CANTIDAD- ifnull(ENTREGA.CANTIDAD,0)  AS CANTIDAD_ENTREGA,
						EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
						 intIdTallaPantalon as CAT_TALLA,
						TALLA.CAT_Clave as TALLA
				From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
						Join dai_prendas PRENDAS
							ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
						Join dai_existencias EXISTENCIAS
							ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=intIdTallaPantalon
						Join dai_catalogos TALLA
							on TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
						Left Join (
							Select 	DETALLE.PRE_Id,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos ENTREGA
									Join dai_movimientos_detalle DETALLE
										on ENTREGA.MOV_Id=DETALLE.MOV_Id
							Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
							Group by  	DETALLE.PRE_Id
							)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
				Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete AND PRENDAS.PRE_DIVISION='PANT' and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0;
			
			ELSE
				Select	PRENDAS.PRE_Id as Id,
						PRENDAS.PRE_NOMBRE AS NOMBRE,
						CASE WHEN PRENDAS.PRE_CATEGORIA IN ('PANTALON','PLAYERA') THEN PRENDAS.PRE_CATEGORIA ELSE concat('CAMISA ',PRENDAS.PRE_SUBCATEGORIA) END AS CATEGORIA,
						PAQUETE_DETALLE.PAD_CANTIDAD AS CANTIDAD,
						PAQUETE_DETALLE.PAD_CANTIDAD- ifnull(ENTREGA.CANTIDAD,0)  AS CANTIDAD_ENTREGA,
						0 AS EXISTENCIA,
						 0 as CAT_TALLA,
						'' as TALLA
						
				From	dai_paquetes_entrega_detalle PAQUETE_DETALLE
						Join dai_prendas PRENDAS
							ON PRENDAS.PRE_Id=PAQUETE_DETALLE.PRE_Id
						Left Join (
							Select 	DETALLE.PRE_Id,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos ENTREGA
									Join dai_movimientos_detalle DETALLE
										on ENTREGA.MOV_Id=DETALLE.MOV_Id
							Where	ENTREGA.EMP_iD=intIdEmpleado And ENTREGA.CAT_Tipo=55
							Group by  	DETALLE.PRE_Id
							)as ENTREGA on ENTREGA.PRE_Id=PAQUETE_DETALLE.PRE_Id
				Where	PAQUETE_DETALLE.PAQ_Id=intIdPaquete and (PAQUETE_DETALLE.PAD_CANTIDAD -ifnull(ENTREGA.CANTIDAD,0) )>0;

				END IF;
                
                
		END IF;
        
	END IF; 
    IF (strOpcion='CCA') THEN
			IF (SELECT count(*) FROM dai_movimientos MOVIMIENTOS  WHERE MOVIMIENTOS.EMP_Id = intIdEmpleado and MOVIMIENTOS.CAT_Tipo=55 )=0 THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡No existe entregas para el empleado!';
			END IF;
			SELECT 		EMPLEADOS.EMP_Id as Id,
						EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
						EMPLEADOS.EMP_FirmaGafete as FIRMA_GAFETE,
						EMPLEADOS.EMP_Nombre	as NOMBRE_EMPLEADO,
						PAQUETE.PAQ_NOMBRE		AS NOMBRE_PAQUETE,
						AREA.CAT_NOMBRE			AS AREA,
						PUESTO.CAT_NOMBRE 		AS PUESTO,
						DATE_FORMAT(EMPLEADOS.EMP_FechaIngreso,"%d %M %Y") as FECHA_INGRESO,
						EMPLEADOS.PAQ_Id as PAQ_Id,
						PAQUETE.PAQ_NOMBRE AS PAQUETE,
						EMPLEADOS.CAT_TallaCamisa as CAT_TALLA_CAMISA,
						EMPLEADOS.CAT_TallaPant as CAT_TALLA_PANTALON,
						TALLA_CAMISA.CAT_Clave as TALLA_CAMISA,
						TALLA_PANTALON.CAT_Clave as TALLA_PANTALON,
						'' as COMENTARIOS_ENTREGA,
                        IfNull(EMPLEADOS.EMP_ComentariosTomaTalla,'') AS COMENTARIOS_TOMA_TALLA
			FROM 		dai_empleados EMPLEADOS 
						Join dai_paquetes_entrega PAQUETE
							on EMPLEADOS.PAQ_Id=PAQUETE.PAQ_Id
						Join dai_catalogos AREA
							on AREA.CAT_Id=EMPLEADOS.CAT_Area
						Join dai_catalogos PUESTO
							on PUESTO.CAT_Id=EMPLEADOS.CAT_PUESTO   
						Left Join dai_catalogos TALLA_CAMISA
							on TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
						Left Join dai_catalogos TALLA_PANTALON
							on TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
			WHERE		EMPLEADOS.EMP_Id=intIdEmpleado;
			
			Select	   PAQUETE.PAQ_Id as Id,
					   PAQUETE.PAQ_Nombre as NOMBRE
			From		dai_paquetes_entrega PAQUETE
			Where		PAQUETE.PAQ_Activo=1;
            
            Select 	CATALOGO.CAT_Id as Id,
					CATALOGO.CAT_CLAVE AS NOMBRE
			From 	dai_catalogos_tipo CATALOGO_TIPO
					Join dai_catalogos CATALOGO
						on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
					Join dai_catalogos_extras CATALOGO_EXTRA
						on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Top'
			Where	CATALOGO_TIPO.CTT_Clave='TALL'
			order by CATALOGO.CAT_Orden;
			
			Select 	CATALOGO.CAT_Id as Id,
					CATALOGO.CAT_CLAVE AS NOMBRE
			From 	dai_catalogos_tipo CATALOGO_TIPO
					Join dai_catalogos CATALOGO
						on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
					Join dai_catalogos_extras CATALOGO_EXTRA
						on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Pant'
			Where	CATALOGO_TIPO.CTT_Clave='TALL'
			order by CATALOGO.CAT_Orden;	
			
			Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
					PRENDAS.PRE_DIVISION AS DIVISION
			From 	dai_prendas PRENDAS
				Where	PRENDAS.PRE_Activo=1;
            
            Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
                    CASE WHEN PRENDAS.PRE_CATEGORIA ='PLAYERA' THEN PRENDAS.PRE_CATEGORIA ELSE concat('CAMISA ',PRENDAS.PRE_SUBCATEGORIA) END AS CATEGORIA,
                    DETALLE.MOD_CANTIDAD AS CANTIDAD_ENTREGA,
                    EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
                    DETALLE.CAT_Talla as CAT_TALLA,
                    TALLA.CAT_Clave as TALLA
			From	dai_movimientos MOVIMIENTOS
					Join dai_movimientos_detalle DETALLE
						on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id
					Join dai_prendas PRENDAS
						ON PRENDAS.PRE_Id=DETALLE.PRE_Id
					Join dai_existencias EXISTENCIAS
						ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=DETALLE.CAT_Talla
					Join dai_catalogos TALLA
						ON TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
			Where	MOVIMIENTOS.CAT_Tipo=55 and MOVIMIENTOS.EMP_Id=intIdEmpleado  AND PRENDAS.PRE_DIVISION='TOP'
            Union	all
            Select	PRENDAS.PRE_Id as Id,
					PRENDAS.PRE_NOMBRE AS NOMBRE,
                    PRENDAS.PRE_CATEGORIA  AS CATEGORIA,
					DETALLE.MOD_CANTIDAD AS CANTIDAD_ENTREGA,
                    EXISTENCIAS.EXI_CANTIDAD AS EXISTENCIA,
                    DETALLE.CAT_Talla as CAT_TALLA,
                    TALLA.CAT_Clave as TALLA
			From	dai_movimientos MOVIMIENTOS
					Join dai_movimientos_detalle DETALLE
						on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id
					Join dai_prendas PRENDAS
						ON PRENDAS.PRE_Id=DETALLE.PRE_Id
					Join dai_existencias EXISTENCIAS
						ON EXISTENCIAS.PRE_Id=PRENDAS.PRE_Id and EXISTENCIAS.CAT_Talla=DETALLE.CAT_Talla
					Join dai_catalogos TALLA
						ON TALLA.CAT_Id=EXISTENCIAS.CAT_Talla
			Where	MOVIMIENTOS.CAT_Tipo=55 and MOVIMIENTOS.EMP_Id=intIdEmpleado AND PRENDAS.PRE_DIVISION='PANT';
        
    END IF;
	IF (strOpcion='C') THEN
		SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				TURNO.CAT_NOMBRE AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO,
				PAQUETES_ENTREGA.PAQ_NOMBRE AS PAQUETE,
				TALLA_CAMISA.CAT_Clave AS CAMISA,
				TALLA_PANTALON.CAT_Clave AS PANTALON,
                TALLA_SUDADERA.CAT_Clave as SUDADERA,
                EMPLEADOS.EMP_Activo as ACTIVO,
                ESTATUS.EST_Nombre as ESTATUS
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				Join DAI_PAQUETES_ENTREGA PAQUETES_ENTREGA
					ON EMPLEADOS.PAQ_Id=PAQUETES_ENTREGA.PAQ_Id
				Join dai_estatus ESTATUS
					on ESTATUS.EST_Id=EMPLEADOS.EST_Id
				Left JoIN dai_catalogos TALLA_CAMISA
					on TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
				Left JoIN dai_catalogos TALLA_PANTALON
					on TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
                Left JoIN dai_catalogos TALLA_SUDADERA
					on TALLA_SUDADERA.CAT_Id=EMPLEADOS.CAT_TallaSudadera    
			Where EMPLEADOS.EMP_Activo=1;
	END IF;
	IF (strOpcion='EE') THEN
		Select  MOVIMIENTO.EMP_Id 
        From	dai_movimientos MOVIMIENTO
        Where	MOVIMIENTO.MOV_Id=intId
        Into	intIdEmpleado;
    
		START TRANSACTION;
		SET AUTOCOMMIT=0;
				UPDATE  dai_movimientos SET CAT_Tipo=58,MOV_UsuarioRetorna=strUsuario,MOV_ENTRADA=1
				WHERE	MOV_Id=intId;
                
                Update dai_existencias EXISTENCIAS
						Join dai_movimientos_detalle DETALLE
							on EXISTENCIAS.PRE_Id=DETALLE.PRE_Id and EXISTENCIAS.CAT_Talla=DETALLE.CAT_Talla AND DETALLE.MOV_Id=intId
                SET		EXISTENCIAS.EXI_Cantidad=EXI_Cantidad-DETALLE.MOD_CANTIDAD;
                
                Update dai_empleados SET EST_Id=1
                where EMP_Id=intIdEmpleado;
                
        COMMIT;
	END IF;
    IF (strOpcion='GC') THEN
		START TRANSACTION;
		SET AUTOCOMMIT=0;
			INSERT INTO DAI_MOVIMIENTOS
        (
			MOV_FECHA,
            MOV_FECHAHora,
            MOV_DOCUMENTO,
            MOV_USUARIO,
            MOV_ENTRADA,
            CAT_TIPO,
            EMP_Id,
            PAQ_Id
        )
		SELECT DISTINCT 
				NOW(),
                NOW(),
                 ENT_Comentarios  ,
				 strUsuario,
                 1,
                 56,
                 EMP_Id,
				 PAQ_Id
		FROM JSON_TABLE(jsonParametros, '$.Entrega'
				COLUMNS (
				EMP_Id  BIGINT PATH '$.EMP_Id', 
				PAQ_Id bigint  PATH '$.PAQ_Id',
				ENT_Comentarios VARCHAR(150) PATH '$.ENT_Comentarios'
				)
			) AS entrega;	
			
		set intId=LAST_INSERT_ID();
        INSERT INTO DAI_MOVIMIENTOS_DETALLE
        (
			MOV_Id,
            PRE_Id,
            CAT_Talla,
            MOD_Cantidad
        )
        
        SELECT 	DISTINCT 
				intId,
				PRE_Id,
				CAT_Talla,
				Cantidad 
		FROM JSON_TABLE(jsonParametros, '$.Entrega.Entrada[*]'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle;
		
        Update dai_existencias EXISTENCIA
        Join (SELECT 	DISTINCT 
				PRE_Id,
				CAT_Talla,
				Cantidad 
				FROM JSON_TABLE(jsonParametros, '$.Entrega.Entrada[*]'
					COLUMNS (
					CAT_Talla BIGINT PATH '$.CAT_Talla', 
					PRE_Id  BIGINT PATH '$.PRE_Id', 
					Cantidad BIGINT  PATH '$.Cantidad'
							) 
				)as detalle) AS detalle
			on EXISTENCIA.PRE_Id=detalle.PRE_Id and EXISTENCIA.CAT_Talla=DETALLE.CAT_Talla
         SET EXI_CANTIDAD=EXI_CANTIDAD+detalle.cantidad;
				INSERT INTO DAI_MOVIMIENTOS
        (
			MOV_FECHA,
            MOV_FECHAHora,
            MOV_DOCUMENTO,
            MOV_USUARIO,
            MOV_ENTRADA,
            CAT_TIPO,
            EMP_Id,
            PAQ_Id
        )
		SELECT DISTINCT 
				NOW(),
                NOW(),
                 ENT_Comentarios  ,
				 strUsuario,
                 0,
                 57,
                 EMP_Id,
				 PAQ_Id
		FROM JSON_TABLE(jsonParametros, '$.Entrega'
				COLUMNS (
				EMP_Id  BIGINT PATH '$.EMP_Id', 
				PAQ_Id bigint  PATH '$.PAQ_Id',
				ENT_Comentarios VARCHAR(150) PATH '$.ENT_Comentarios'
				)
			) AS entrega;	
			
		set intIdSalida=LAST_INSERT_ID();
        INSERT INTO DAI_MOVIMIENTOS_DETALLE
        (
			MOV_Id,
            PRE_Id,
            CAT_Talla,
            MOD_Cantidad
        )
        
        SELECT 	DISTINCT 
				intIdSalida,
				PRE_Id,
				CAT_Talla,
				Cantidad 
		FROM JSON_TABLE(jsonParametros, '$.Entrega.Salida[*]'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle;
		
        Update dai_existencias EXISTENCIA
        Join (SELECT 	DISTINCT 
				PRE_Id,
				CAT_Talla,
				Cantidad 
				FROM JSON_TABLE(jsonParametros, '$.Entrega.Salida[*]'
					COLUMNS (
					CAT_Talla BIGINT PATH '$.CAT_Talla', 
					PRE_Id  BIGINT PATH '$.PRE_Id', 
					Cantidad BIGINT  PATH '$.Cantidad'
							) 
				)as detalle) AS detalle
			on EXISTENCIA.PRE_Id=detalle.PRE_Id and EXISTENCIA.CAT_Talla=DETALLE.CAT_Talla
         SET EXI_CANTIDAD=EXI_CANTIDAD-detalle.cantidad;
    	
        
		 COMMIT;
    END IF;
	IF (strOpcion='G') THEN
		Select EMPLEADOS.EMP_FechaIngreso FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_FirmaGafete = intFirmaGafete or EMPLEADOS.EMP_Id=intIdEmpleado
        Into dteFechaIngreso;
		
	IF  year(dteFechaIngreso)=YEAR(now()) and  ifnull(strComentariosEntrega,'')='' THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No se puede realizar la entrega por la fecha de ingreso, favor de cargar referencia!';
		END IF;
        
		SELECT 	 SUM(Cantidad) 
		FROM JSON_TABLE(jsonParametros, '$.Entrega.Detalle[*]'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle
        Into intCantidadEntrega;
        
        IF ifnull(intCantidadEntrega,0)=0 THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡Entrega sin detalle de prendas!';
        END IF;
        
		START TRANSACTION;
		SET AUTOCOMMIT=0;
        INSERT INTO DAI_MOVIMIENTOS
        (
			MOV_FECHA,
            MOV_FECHAHora,
            MOV_DOCUMENTO,
            MOV_USUARIO,
            MOV_ENTRADA,
            CAT_TIPO,
            EMP_Id,
            PAQ_Id
        )
		SELECT DISTINCT 
				NOW(),
                NOW(),
                ENT_Comentarios,
				 strUsuario,
                 0,
                 55,
                 EMP_Id,
				 PAQ_Id
		FROM JSON_TABLE(jsonParametros, '$.Entrega'
				COLUMNS (
				EMP_Id  BIGINT PATH '$.EMP_Id', 
				PAQ_Id bigint  PATH '$.PAQ_Id',
				ENT_Comentarios VARCHAR(150) PATH '$.ENT_Comentarios'
				)
			) AS entrega;	
			
		set intId=LAST_INSERT_ID();
        INSERT INTO DAI_MOVIMIENTOS_DETALLE
        (
			MOV_Id,
            PRE_Id,
            CAT_Talla,
            MOD_Cantidad
        )
        
        SELECT 	DISTINCT 
				intId,
				PRE_Id,
				CAT_Talla,
				Cantidad 
		FROM JSON_TABLE(jsonParametros, '$.Entrega.Detalle[*]'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle;
        
	/*	SELECT 	 SUM(Cantidad) 
		FROM JSON_TABLE(jsonParametros, '$.Entrega.Detalle[*]'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle
        Into intCantidadEntrega; */
        
        
        SELECT 	 SUM(DETALLE.MOD_CANTIDAD) 
		From	dai_movimientos ENTREGA
				Join dai_movimientos_detalle DETALLE
					on DETALLE.MOV_Id=ENTREGA.MOV_Id
        Where	ENTREGA.EMP_Id=intIdEmpleado and ENTREGA.CAT_Tipo=55        
        Into 	intCantidadEntrega;
        
        Select 	SUM(PAQUETE.PAD_CANTIDAD)
        From	dai_paquetes_entrega_detalle PAQUETE
		Where	PAQUETE.PAQ_Id=intIdPaquete		
		Into	intCantidadPaquete;
        
        IF (intCantidadEntrega<intCantidadPaquete) THEN
			UPDATE  dai_empleados 
            SET EST_Id = CASE WHEN EST_Id = 3 
							THEN 3 
								ELSE 2 
						END , EMP_ComentariosUltimaEntrega = strComentariosEntrega,
                        PAQ_Id = case when EST_Id = 1 
							then intIdPaquete 
								else PAQ_ID 
							END, EMP_FechaUltimaEntrega = now()
            WHERE	EMP_Id=intIdEmpleado;	
        ELSE
			UPDATE  dai_empleados SET EST_Id=3,EMP_ComentariosUltimaEntrega=strComentariosEntrega,PAQ_Id=case when EST_Id=1 then intIdPaquete else PAQ_ID END,EMP_FechaUltimaEntrega=now()
            WHERE	EMP_Id=intIdEmpleado;
        END IF;
		
        Update dai_existencias EXISTENCIA
        Join (SELECT 	DISTINCT 
				PRE_Id,
				CAT_Talla,
				Cantidad 
				FROM JSON_TABLE(jsonParametros, '$.Entrega.Detalle[*]'
					COLUMNS (
					CAT_Talla BIGINT PATH '$.CAT_Talla', 
					PRE_Id  BIGINT PATH '$.PRE_Id', 
					Cantidad BIGINT  PATH '$.Cantidad'
							) 
				)as detalle) AS detalle
			on EXISTENCIA.PRE_Id=detalle.PRE_Id and EXISTENCIA.CAT_Talla=DETALLE.CAT_Talla
         SET EXI_CANTIDAD=EXI_CANTIDAD-detalle.cantidad;

		COMMIT;

        /*Select 'ok' as strCodigo,'¡Información Guardada Correctamente!' as strDetalle;*/
        
     	SELECT 	ENTREGA.MOV_Id as Id,
				ENTREGA.MOV_Usuario as USUARIO,
				ENTREGA.MOV_FechaHora as FECHA,
                ENTREGA.MOV_DOCUMENTO as COMENTARIOS,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				PUESTO.CAT_NOMBRE AS PUESTO
		FROM 	dai_movimientos ENTREGA
				JOin DAI_EMPLEADOS EMPLEADOS
					on ENTREGA.EMP_Id=EMPLEADOS.EMP_Id
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
		Where	ENTREGA.MOV_Id=intId;
        
		Select	PRENDA.PRE_NOMBRE AS PRENDA,	
				TALLA.CAT_Clave as TALLA,
				ENTREGA_DETALLE.MOD_CANTIDAD AS CANTIDAD
        From	dai_movimientos_detalle ENTREGA_DETALLE
				Join dai_prendas PRENDA
					on PRENDA.PRE_Id=ENTREGA_DETALLE.PRE_Id
				Join dai_catalogos TALLA
					on TALLA.CAT_Id=ENTREGA_DETALLE.CAT_Talla
        Where	ENTREGA_DETALLE.MOV_Id=intId;
        

	END IF;
	
	END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAICapInventarios
DELIMITER //
CREATE PROCEDURE `PA_DAICapInventarios`(IN jsonParametros JSON)
BEGIN
	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
	DECLARE 	strCodigo varchar(10) ;
	DECLARE		strDetalle varchar(255);	
	DECLARE		intEstatus INT ;
	DECLARE		intId			BIGINT;
    DECLARE		blnEntrada	bigint;
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle= MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle as strDetalle;
	END;
	DECLARE EXIT HANDLER FOR 99999
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle;
	END;
	SET  lc_time_names = 'es_ES';
    select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Ajuste.Entrada'))
	INTO  strOpcion,strUsuario,blnEntrada;
			/*	 */
            
            
            		Update dai_existencias EXISTENCIAS
						Left Join 
							(Select DETALLE.PRE_Id,
									DETALLE.CAT_Talla,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos MOVIMIENTOS
									Join dai_movimientos_detalle DETALLE
										on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id
							Where	MOVIMIENTOS.MOV_ENTRADA=1 
							group by 	DETALLE.PRE_Id,
									DETALLE.CAT_Talla) as ENTRADAS
							on EXISTENCIAS.PRE_Id=ENTRADAS.PRE_Id and EXISTENCIAS.CAT_Talla=ENTRADAS.CAT_Talla
						Left Join 
							(Select DETALLE.PRE_Id,
									DETALLE.CAT_Talla,
									SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD
							From 	dai_movimientos MOVIMIENTOS
									Join dai_movimientos_detalle DETALLE
										on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id
							Where	MOVIMIENTOS.MOV_ENTRADA=0
							group by 	DETALLE.PRE_Id,
									DETALLE.CAT_Talla     
							) as SALIDAS
                            on EXISTENCIAS.PRE_Id=SALIDAS.PRE_Id and EXISTENCIAS.CAT_Talla=SALIDAS.CAT_Talla
                  SET		EXISTENCIAS.EXI_Cantidad=ifnull(ENTRADAS.CANTIDAD,0)-ifnull(SALIDAS.CANTIDAD,0);
    IF (strOpcion='C') THEN
          
      Select 	PRENDA.PRE_NOMBRE AS PRENDA,
                TALLA.CAT_Clave AS TALLA,
                concat(PRENDA.PRE_NOMBRE,' - ', TALLA.CAT_Clave) as PRENDA_COMPLETA,
                EXISTENCIA.EXI_CANTIDAD As CANTIDAD,
                PRENDA.PRE_Id as Id,
                EXISTENCIA.CAT_TALLA AS CAT_TALLA
        From	dai_existencias EXISTENCIA
				Join dai_prendas PRENDA
					on PRENDA.PRE_Id=EXISTENCIA.PRE_Id
				Join dai_catalogos TALLA
					on TALLA.CAT_Id=EXISTENCIA.CAT_Talla
		order	by PRENDA,TALLA.CAT_ORDEN;

    END IF;
    IF (strOpcion='RE') THEN
		START TRANSACTION;
		SET AUTOCOMMIT=0;
		
        COMMIT;
                  -- Select 'ok' as strCodigo,'¡Información Guardada Correctamente!' as strDetalle;
	END IF;
	IF (strOpcion='G') THEN
		START TRANSACTION;
		SET AUTOCOMMIT=0;
        
		INSERT INTO DAI_MOVIMIENTOS
        (
			MOV_FECHA,
            MOV_FECHAHora,
            MOV_DOCUMENTO,
            MOV_USUARIO,
            MOV_ENTRADA,
            CAT_TIPO
        )
		SELECT DISTINCT 
				NOW(),
                NOW(),
                Comentarios,
				 strUsuario,
                 Entrada,
                 case when Entrada=1 then 59 else 60 end

		FROM JSON_TABLE(jsonParametros, '$.Ajuste'
				COLUMNS (
				Comentarios VARCHAR(150) PATH '$.Comentarios',
                Entrada bigint PATH '$.Entrada'
				)
			) AS ajuste;	
            
		set intId=LAST_INSERT_ID();
		INSERT INTO DAI_MOVIMIENTOS_DETALLE
        (
			MOV_Id,
            PRE_Id,
            CAT_Talla,
            MOD_Cantidad
        )
         SELECT 	DISTINCT 
				intId,
				PRE_Id,
				CAT_Talla,
				Cantidad 
		FROM JSON_TABLE(jsonParametros, '$.Ajuste'
		    COLUMNS (
			CAT_Talla BIGINT PATH '$.CAT_Talla', 
		    PRE_Id  BIGINT PATH '$.PRE_Id', 
		    Cantidad BIGINT  PATH '$.Cantidad'
		    )
		) AS detalle;
        
        
         If (blnEntrada=1) then
				Update dai_existencias EXISTENCIAS
					Join ( select PRE_Id,CAT_Talla,Cantidad
					 FROM JSON_TABLE(jsonParametros, '$.Ajuste'
						COLUMNS (
					PRE_Id  BIGINT PATH '$.PRE_Id', 
					CAT_Talla bigint  PATH '$.CAT_Talla',
					Cantidad bigint  PATH '$.Cantidad'
								)
					)AS AJUSTE )  AS AJUSTE 
						  on EXISTENCIAS.PRE_Id=AJUSTE.PRE_Id and EXISTENCIAS.CAT_Talla=AJUSTE.CAT_Talla
			 SET EXISTENCIAS.EXI_CANTIDAD= EXI_CANTIDAD+ AJUSTE.CANTIDAD ;
         else
			 Update dai_existencias EXISTENCIAS
				Join ( select PRE_Id,CAT_Talla,Cantidad
				 FROM JSON_TABLE(jsonParametros, '$.Ajuste'
					COLUMNS (
				PRE_Id  BIGINT PATH '$.PRE_Id', 
				CAT_Talla bigint  PATH '$.CAT_Talla',
				Cantidad bigint  PATH '$.Cantidad'
							)
				)AS AJUSTE )  AS AJUSTE 
					  on EXISTENCIAS.PRE_Id=AJUSTE.PRE_Id and EXISTENCIAS.CAT_Talla=AJUSTE.CAT_Talla
			 SET EXISTENCIAS.EXI_CANTIDAD= EXI_CANTIDAD- AJUSTE.CANTIDAD ;
         
         END IF;
            
            COMMIT;

	END IF;
    
        
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAICapMovimientos
DELIMITER //
CREATE PROCEDURE `PA_DAICapMovimientos`(IN jsonParametros JSON)
BEGIN
	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
	DECLARE 	strCodigo varchar(10) ;
	DECLARE		strDetalle varchar(255);	
	DECLARE		intEstatus INT ;
	DECLARE		intId			BIGINT;
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle= MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle as strDetalle;
	END;
	DECLARE EXIT HANDLER FOR 99999
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle;
	END;
	SET  lc_time_names = 'es_ES';
    select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario'))

	INTO  strOpcion,strUsuario;
    IF (strOpcion='CE') THEN
		Select 	
				PRENDA.PRE_NOMBRE AS PRENDA,
                TALLA.CAT_Clave AS TALLA,
                EXISTENCIA.EXI_CANTIDAD As EXISTENCIA
        From	dai_existencias EXISTENCIA
				Join dai_prendas PRENDA
					on PRENDA.PRE_Id=EXISTENCIA.PRE_Id
				Join dai_catalogos TALLA
					on TALLA.CAT_Id=EXISTENCIA.CAT_Talla;
    END IF;
        
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAIConReportesEntrega
DELIMITER //
CREATE PROCEDURE `PA_DAIConReportesEntrega`(IN jsonParametros JSON)
BEGIN

	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
    DECLARE 	intHC 		BIGINT;
     DECLARE 	intRegistrados 	BIGINT;
     DECLARE	intRegistradosDia bigint;
     DECLARE	intPorcentaje	bigint;
     DECLARE	intEntrega INT;
     DECLARE 	intHora int;
     DECLARE 	dteFechaInicio datetime;
     DECLARE	dateFechaFin datetime;
     
    Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
   			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario'))
	INTO  strOpcion,strUsuario;
	/*Resumen de refacturada*/
	If (strOpcion='CRF') THEN
		Select 	NUMERO_ENTREGA.CAL_NombreEntrega AS ENTREGA,
				PRENDA.PRE_TIPO AS PRENDA,
				SUM(DETALLE.MOD_CANTIDAD) AS CANTIDAD,
                PRENDA.PRE_PRECIO AS PRECIO,
                SUM(DETALLE.MOD_CANTIDAD)*  PRENDA.PRE_PRECIO AS IMPORTE
        From  	dai_movimientos MOVIMIENTOs
				Join dai_movimientos_detalle DETALLE
					on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id
				Join dai_prendas PRENDA
					on PRENDA.PRE_Id=DETALLE.PRE_Id
				Join dai_entregas_calendario NUMERO_ENTREGA
					on NUMERO_ENTREGA.CAL_FECHA=MOVIMIENTOS.MOV_FECHA
        Where	MOVIMIENTOS.CAT_Tipo in (55)
        GROUP	BY 	NUMERO_ENTREGA.CAL_NombreEntrega ,
					PRENDA.PRE_TIPO,
					PRENDA.PRE_PRECIO;
    END IF;
    /*Resumen General*/
	If (strOpcion='C') THEN
			Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
					Where	EMPLEADOS.EMP_Activo=1 
			Into intHC;
            
            Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
			Where	EMPLEADOS.EMP_Activo=1 and EMPLEADOS.EST_Id<>1 
            Into	intRegistrados;
			
			Select  HOUR(now()) hour
			Into	intHora;
            
            IF   intHora <8 THEN
					Set @dteFechaInicio=cast(DATE_ADD( now(), INTERVAL -1 DAY) as date);
					Set @dteFechaInicio=DATE_ADD( @dteFechaInicio, INTERVAL 8 HOUR);
            ELSE
					Set @dteFechaInicio=cast( now() as date);
					Set @dteFechaInicio=DATE_ADD( @dteFechaInicio, INTERVAL 8 HOUR);
            
            END IF;
            
			Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
			Where	EMPLEADOS.EMP_Activo=1 and EMPLEADOS.EST_Id<>1 
            and EMPLEADOS.EMP_FechaUltimaEntrega between  @dteFechaInicio and  now() 
            Into	intRegistradosDia;
            
			select (intRegistrados*100) / intHC
            Into intPorcentaje;
            
            Select intHC as HC, intRegistrados AS REGISTRADOS,intRegistradosDia as REGISTRADOS_DIA, intPorcentaje AS PORCENTAJE;
            
      END IF;
      /*Resumen General */
    If (strOpcion='CR') THEN
		CREATE TEMPORARY TABLE IF NOT EXISTS dttEntrega
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
            ClaveArea varchar(30) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		CREATE TEMPORARY TABLE IF NOT EXISTS dttHC
		 (
            NumEntrega int, 
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			ClaveArea varchar(30) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		Insert 	Into  dttEntrega
		Select 	
			    
                count(EMPLEADOS.EMP_Id)  as HC,
				AREA.CAT_Nombre as AREA,
                AREA.CAT_Clave as CLAVE_AREA,
                PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto		
		Where	EMPLEADOS.EMP_Activo=1 And EMPLEADOS.EST_Id<>1 
        and  PUESTO.CAT_Clave NOT IN ('TL','BGD','CSH') 
        /*and AREA.CAT_CLAVE IN ('CIW','PCH','OFFLINE','BEFORE','FCH','FCB','PINTURA','MRG','HR','CTS','MATERIALES','CALIDAD','TOS')*/
		 group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre,  AREA.CAT_Clave;

        
		Insert 	Into dttHC
		Select 	
                EMPLEADOS.EMP_NumeroEntrega AS NumEntrega,
				count(EMPLEADOS.EMP_Id) ,
				AREA.CAT_Nombre as AREA,
                 AREA.CAT_Clave as CLAVE_AREA,
                PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
		Where	EMPLEADOS.EMP_Activo = 1
			and PUESTO.CAT_Clave = 'NE'
        /*and  PUESTO.CAT_Clave NOT IN ('TL','BGD','CSH') **/
        /*and AREA.CAT_CLAVE IN ('CIW','PCH','OFFLINE','BEFORE','FCH','FCB','PINTURA','MRG','HR','CTS','MATERIALES','CALIDAD','TOS')*/
		group 	by EMPLEADOS.EMP_NumeroEntrega, AREA.CAT_Nombre,PUESTO.CAT_Nombre,  AREA.CAT_Clave;

        Select  HC.AREA,HC.PUESTO, HC.CANTIDAD AS HC, 
                IfNull(Entrega.CANTIDAD,0) AS REGISTRADOS ,
                HC.CANTIDAD  -IfNull(Entrega.CANTIDAD,0)  as FALTANTES, 
                (IfNull(Entrega.CANTIDAD,0)*100 )/HC.CANTIDAD as PORCENTAJE,
                HC.NumEntrega AS NUMERO_ENTREGA
		From 	dttHC HC 
				Join dai_catalogos AREA
					on AREA.CAT_Clave=HC.ClaveArea
				Left Join dttEntrega Entrega 
					on HC.ClaveArea=Entrega.ClaveArea And HC.Puesto=Entrega.Puesto
         Order by AREA.CAT_Orden   asc    ;
		drop table dttEntrega;
		drop table dttHC;    
    END IF;
    
    /*Resumen Especialidades*/
     If (strOpcion='CRE') THEN
		CREATE TEMPORARY TABLE IF NOT EXISTS dttEntrega
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		CREATE TEMPORARY TABLE IF NOT EXISTS dttHC
		 (
			NumEntrega Int, 
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		Insert 	Into  dttEntrega
		Select 	count(EMPLEADOS.EMP_Id)  as HC,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto		
		Where	EMPLEADOS.EMP_Activo=1 And EMPLEADOS.EST_Id<>1 and  PUESTO.CAT_Clave  IN ('TL','BGD','CSH') 
                /*and  PUESTO.CAT_Clave  IN ('TL','BGD','CSH') */
		 group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre;

        
		Insert 	Into dttHC
		Select 	EMPLEADOS.EMP_NumeroEntrega AS NumEntrega,
                 count(EMPLEADOS.EMP_Id) ,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
		Where	EMPLEADOS.EMP_Activo=1  and  PUESTO.CAT_Clave IN ('TL','BGD','CSH', 'BGD_CSH', 'BGD_TL', 'CSH_TL') 
        /*and  PUESTO.CAT_Clave  IN ('TL','BGD','CSH') */
		group 	by EMPLEADOS.EMP_NumeroEntrega, AREA.CAT_Nombre,PUESTO.CAT_Nombre;

        Select  HC.NumEntrega AS NUMERO_ENTREGA, HC.AREA,HC.PUESTO,HC.CANTIDAD AS HC, IfNull(Entrega.CANTIDAD,0) AS REGISTRADOS ,HC.CANTIDAD  -IfNull(Entrega.CANTIDAD,0)  as FALTANTES, (IfNull(Entrega.CANTIDAD,0)*100 )/HC.CANTIDAD as PORCENTAJE
		From 	dttHC HC 
				Left Join dttEntrega Entrega 
					on HC.Area=Entrega.Area And HC.Puesto=Entrega.Puesto;
                
		drop table dttEntrega;
		drop table dttHC;    
    END IF;
    /*Consulta de faltantes*/
	If (strOpcion='CEF') THEN
		SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.Emp_NumeroEntrega As NUMERO_ENTREGA,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
                EMPLEADOS.CAT_Turno as TURNO,
               /* EMPLEADOS.CAT_Turno as TURNO,
                TALLA_SUDADERA.CAT_Clave as TURNO,*/
				/*CASE WHEN EMPLEADOS.EMP_Activo=1 THEN 'Activo' ELSE 'Baja' END AS TURNO,
           ifnull(TALLA_ENTREGADA.TALLA, TALLA_SUDADERA.CAT_Clave) as TURNO,*/
				PUESTO.CAT_Nombre AS PUESTO
            
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				/*Left Join (
					Select 	distinct MOVIMIENTO.EMP_Id,
							MAX(TALLA.CAT_Clave) as TALLA
					From 	dai_movimientos MOVIMIENTO
							Join dai_movimientos_detalle DETALLE
								on MOVIMIENTO.MOV_Id=DETALLE.MOV_Id
							Join dai_prendas PRENDA
								on PRENDA.PRE_Id=DETALLE.PRE_Id
							Join dai_catalogos TALLA
								on TALLA.CAT_Id=DETALLE.CAT_Talla
					Where PRENDA.PRE_Tipo IN ('SUDADERA') AND MOVIMIENTO.CAT_Tipo=55
					Group by MOVIMIENTO.EMP_Id
						) AS TALLA_ENTREGADA 
							on TALLA_ENTREGADA.EMP_Id=EMPLEADOS.EMP_Id*/
				Left Join dai_catalogos TALLA_CAMISA	
					on TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
				Left Join dai_catalogos TALLA_PANTALON	
					on TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
				Left Join dai_catalogos TALLA_SUDADERA	
					on TALLA_SUDADERA.CAT_Id=EMPLEADOS.CAT_TallaSudadera
		Where	EMPLEADOS.EST_Id=1 And EMPLEADOS.EMP_Activo=1;
        /*Group By EMPLEADOS.EMP_NumeroEntrega;*/
        /*and AREA.CAT_CLAVE IN ('CIW','PCH','OFFLINE','BEFORE','FCH','FCB','PINTURA','MRG','MATERIALES','TOS')  AND PUESTO.CAT_Clave Not In  ('TL','BGD','CSH')
        Union 	all
        SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				TURNO.CAT_NOMBRE AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO
            
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
		Where	EMPLEADOS.EST_Id=1 and EMPLEADOS.EMP_Activo=1 aND PUESTO.CAT_Clave =  'TL'  ;*/
		
    END IF;
    /*Consulta de registrados*/
	If (strOpcion='CER') THEN
        Select 	ENTREGA.CAL_NumeroEntrega
        From	dai_entregas_calendario ENTREGA
        Where	ENTREGA.CAL_FECHA=CAST(now() as DATE)
        Into	intEntrega;
        
        CREATE TEMPORARY TABLE IF NOT EXISTS dttEntrega
		 (
			idEmpleado 		bigint,
            idMovimiento 	bigint,
            Tipo			varchar(15),
			Cantidad 		bigint DEFAULT NULL
		);
		Insert Into dttEntrega
        Select  MOVIMIENTOS.EMP_Id,
				MOVIMIENTOS.MOV_Id,
				PRENDA.PRE_TIpo,
                Sum(DETALLE.MOD_CANTIDAD)
        From	dai_movimientos MOVIMIENTOS
				JOin dai_movimientos_detalle DETALLE
					on MOVIMIENTOS.MOV_Id=DETALLE.MOV_Id 
				Join dai_prendas PRENDA
					on PRENDA.PRE_Id=DETALLE.PRE_Id
				Join dai_entregas_calendario ENTREGA
					ON ENTREGA.CAL_FECHA=MOVIMIENTOS.MOV_FECHA AND ENTREGA.CAL_NumeroEntrega=intEntrega
	Where		MOVIMIENTOS.CAT_Tipo=55
		group 	by MOVIMIENTOS.EMP_Id,
				PRENDA.PRE_TIpo,	
                MOVIMIENTOS.MOV_Id;

		SELECT 	MOVIMIENTOS.MOV_FechaHora as FECHA,
				MOVIMIENTOS.MOV_Id as FOLIO,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				PUESTO.CAT_NOMBRE AS PUESTO,
                MOVIMIENTOS.MOV_DOCUMENTO AS COMENTARIOS,
                ifnull(CAMISA.Cantidad,0) AS CAMISA,
				ifnull(PANTALON_MEZC.Cantidad,0) AS PANTALON_MEZC,
                ifnull(PANT_GAB.Cantidad,0) as PANT_GAB,
				ifnull(PLAYERA.Cantidad,0) as PLAYERA,
				ifnull(CAMISA_BGD.Cantidad,0) as CAMISA_BGD,
				ifnull(PANT_BGD.Cantidad,0) as PANT_BGD,
               	ifnull(SUDADERA.Cantidad,0) as SUDADERA,
				sum(ifnull(ENTREGA_TOTAL.CANTIDAD,0)) as TOTAL
		FROM 	dai_movimientos MOVIMIENTOS
				Join DAI_EMPLEADOS EMPLEADOS
					on EMPLEADOS.EMP_Id=MOVIMIENTOS.EMP_Id
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				Join dai_entregas_calendario ENTREGA
					ON ENTREGA.CAL_FECHA=MOVIMIENTOS.MOV_FECHA AND ENTREGA.CAL_NumeroEntrega=intEntrega
				Left Join dttEntrega CAMISA 
					on CAMISA.idEmpleado=EMPLEADOS.EMP_Id And Camisa.Tipo='CAMISA' and CAMISA.idMovimiento=MOVIMIENTOS.MOV_Id
                Left Join dttEntrega PANTALON_MEZC 
					on PANTALON_MEZC.idEmpleado=EMPLEADOS.EMP_Id And PANTALON_MEZC.Tipo='PANT_MEZC' and PANTALON_MEZC.idMovimiento=MOVIMIENTOS.MOV_Id
                Left Join dttEntrega PANT_GAB 
					on PANT_GAB.idEmpleado=EMPLEADOS.EMP_Id And PANT_GAB.Tipo='PANT_GAB' and PANT_GAB.idMovimiento=MOVIMIENTOS.MOV_Id
                 Left Join dttEntrega PLAYERA 
					on PLAYERA.idEmpleado=EMPLEADOS.EMP_Id And PLAYERA.Tipo='PLAYERA' and PLAYERA.idMovimiento=MOVIMIENTOS.MOV_Id
                 Left Join dttEntrega CAMISA_BGD 
					on CAMISA_BGD.idEmpleado=EMPLEADOS.EMP_Id And CAMISA_BGD.Tipo='CAMISA_BGD'      and CAMISA_BGD.idMovimiento=MOVIMIENTOS.MOV_Id
				Left Join dttEntrega PANT_BGD 
					on PANT_BGD.idEmpleado=EMPLEADOS.EMP_Id And PANT_BGD.Tipo='PANT_BGD' AND PANT_BGD.idMovimiento=MOVIMIENTOS.MOV_Id
				Left Join dttEntrega SUDADERA 
					on SUDADERA.idEmpleado=EMPLEADOS.EMP_Id And SUDADERA.Tipo='SUDADERA' AND SUDADERA.idMovimiento=MOVIMIENTOS.MOV_Id
                 Left Join dttEntrega ENTREGA_TOTAL  
					on ENTREGA_TOTAL.idEmpleado=EMPLEADOS.EMP_Id     aND ENTREGA_TOTAL.idMovimiento=MOVIMIENTOS.MOV_Id  
		Where	EMPLEADOS.EST_Id<>1 and MOVIMIENTOS.CAT_Tipo=55
		GROUP	BY MOVIMIENTOS.MOV_Fecha ,
				MOVIMIENTOS.MOV_Id ,
				EMPLEADOS.EMP_NumeroEmpleado ,
				EMPLEADOS.EMP_Nombre ,
				AREA.CAT_Nombre ,
				PUESTO.CAT_NOMBRE ,
                  MOVIMIENTOS.MOV_DOCUMENTO ,
                ifnull(CAMISA.Cantidad,0) ,
				ifnull(PANTALON_MEZC.Cantidad,0) ,
                ifnull(PANT_GAB.Cantidad,0) ,
				ifnull(PLAYERA.Cantidad,0) ,
				ifnull(CAMISA_BGD.Cantidad,0) ,
				ifnull(PANT_BGD.Cantidad,0)
               ;
    
    END IF;
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAIConReportesTomaTallas
DELIMITER //
CREATE PROCEDURE `PA_DAIConReportesTomaTallas`(IN jsonParametros JSON)
BEGIN

	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
    DECLARE 	intHC 		BIGINT;
     DECLARE 	intRegistrados 	BIGINT;
          DECLARE	intRegistradosDia bigint;
     DECLARE	intPorcentaje	bigint;
          DECLARE 	intHora int;
    Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
   			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario'))
	INTO  strOpcion,strUsuario;
      If (strOpcion='CRD') THEN
			Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
			Where	EMPLEADOS.EMP_Activo=1  AND ( AREA.CAT_Clave In ('MRG','SPARK','TOS','FAC','CTS')   AND PUESTO.CAT_Clave <> ('TL') )
			Into intHC;
            
            
            Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
			Where	EMPLEADOS.EMP_Activo=1 and Ifnull(EMPLEADOS.CAT_TallaCamisa,0)>0 
            Into	intRegistrados;
            
            Select  HOUR(now()) hour
			Into	intHora;
            
            IF   intHora <8 THEN
					Set @dteFechaInicio=cast(DATE_ADD( now(), INTERVAL -1 DAY) as date);
					Set @dteFechaInicio=DATE_ADD( @dteFechaInicio, INTERVAL 8 HOUR);
            ELSE
					Set @dteFechaInicio=cast( now() as date);
					Set @dteFechaInicio=DATE_ADD( @dteFechaInicio, INTERVAL 8 HOUR);
            
            END IF;
            Select 	count(*)
            From	dai_empleados EMPLEADOS
					Join dai_catalogos AREA
						ON AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
			Where	EMPLEADOS.EMP_Activo=1 and EMPLEADOS.EST_Id<>1 
            and EMPLEADOS.EMP_FechaTomaTalla between  @dteFechaInicio and  now() 
            Into	intRegistradosDia;
            
			select (intRegistrados*100) / intHC
            Into intPorcentaje;
            
            Select intHC as HC, intRegistrados AS REGISTRADOS,intRegistradosDia as REGISTRADOS_DIA, intPorcentaje AS PORCENTAJE;

      END IF;
    If (strOpcion='CR') THEN
		CREATE TEMPORARY TABLE IF NOT EXISTS dttTallaTomada 
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		CREATE TEMPORARY TABLE IF NOT EXISTS dttHC
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		Insert 	Into  dttTallaTomada
		Select 	count(EMPLEADOS.EMP_Id)  as HC,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto		
		Where	EMPLEADOS.EMP_Activo=1 And EMPLEADOS.CAT_TallaCamisa>0 
		 group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre;
        
		Insert 	Into dttHC
		Select 	count(EMPLEADOS.EMP_Id) ,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
		Where	EMPLEADOS.EMP_Activo=1   AND ( AREA.CAT_Clave In ('MRG','SPARK','TOS','FAC','CTS')   AND PUESTO.CAT_Clave <> ('TL') )
		   group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre;
     
		
        Select  distinct HC.AREA,HC.PUESTO,HC.CANTIDAD AS HC, IfNull(TallaTomada.CANTIDAD,0) AS REGISTRADOS ,HC.CANTIDAD  -IfNull(TallaTomada.CANTIDAD,0)  as FALTANTES, (IfNull(TallaTomada.CANTIDAD,0)*100 )/HC.CANTIDAD as PORCENTAJE
		From 	dttHC HC 
			Left Join dttTallaTomada TallaTomada 
				on HC.Area=TallaTomada.Area And HC.Puesto=TallaTomada.Puesto;

        
		drop table dttTallaTomada;
		drop table dttHC;    
    END IF;
	If (strOpcion='CEF') THEN
		SELECT 	
				EMPLEADOS.EMP_Id as Id,
                EMPLEADOS.EMP_NumeroEntrega AS NUMERO_ENTREGA,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				TURNO.CAT_NOMBRE AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO
            
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
		Where	ifnull(EMPLEADOS.CAT_TallaCamisa,0) = 0
				AND EMPLEADOS.EMP_Activo = 1 
                AND ( AREA.CAT_Clave In ('MRG','SPARK','TOS','FAC','CTS')   
                AND PUESTO.CAT_Clave <> ('TL') ) ;
		
    END IF;
    	If (strOpcion='CER') THEN
		SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				TURNO.CAT_NOMBRE AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO,
				IFNULL(TALLA_CAMISA.CAT_CLAVE,'') AS CAMISA,
				IFNULL(TALLA_PANTALON.CAT_Nombre,'')AS PANTALON,
                IFNULL(TALLA_SUDADERA.CAT_CLAVE,'')AS SUDADERA,
                EMPLEADOS.EMP_ComentariosTomaTalla AS COMENTARIOS
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				Left JoIN dai_catalogos TALLA_CAMISA
					on TALLA_CAMISA.CAT_Id=EMPLEADOS.CAT_TallaCamisa
				Left JoIN dai_catalogos TALLA_PANTALON
					on TALLA_PANTALON.CAT_Id=EMPLEADOS.CAT_TallaPant
				Left JoIN dai_catalogos TALLA_SUDADERA
					on TALLA_SUDADERA.CAT_Id=EMPLEADOS.CAT_TallaSudadera  
		Where	EMPLEADOS.CAT_TallaCamisa>0 
      order by AREA ASC;
    END IF;
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAIConResumenTomaTallas
DELIMITER //
CREATE PROCEDURE `PA_DAIConResumenTomaTallas`(IN jsonParametros JSON)
BEGIN

	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
    Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
   			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario'))
	INTO  strOpcion,strUsuario;
    
    If (strOpcion='CR') THEN
		CREATE TEMPORARY TABLE IF NOT EXISTS dttTallaTomada 
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		CREATE TEMPORARY TABLE IF NOT EXISTS dttHC
		 (
			Cantidad int,
			Area varchar(50) DEFAULT NULL,
			Puesto varchar(50) DEFAULT NULL
		);
		Insert 	Into  dttTallaTomada
		Select 	count(EMPLEADOS.EMP_Id)  as HC,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto		
		Where	EMPLEADOS.EMP_Activo=1 And EMPLEADOS.CAT_TallaCamisa>0
		group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre;

		Insert 	Into dttHC
		Select 	count(EMPLEADOS.EMP_Id) ,AREA.CAT_Nombre as AREA,PUESTO.CAT_Nombre as PUESTO
		from 	dai_empleados EMPLEADOS
				Join dai_catalogos AREA
					ON AREA.CAT_Id=EMPLEADOS.CAT_Area
				Join dai_catalogos PUESTO
					ON PUESTO.CAT_Id=EMPLEADOS.CAT_Puesto	
		Where	EMPLEADOS.EMP_Activo=1 
		group 	by AREA.CAT_Nombre,PUESTO.CAT_Nombre;
		
        Select  HC.AREA,HC.PUESTO,HC.CANTIDAD AS HC, IfNull(TallaTomada.CANTIDAD,0) AS REGISTRADOS ,HC.CANTIDAD  -IfNull(TallaTomada.CANTIDAD,0)  as FALTANTES, (IfNull(TallaTomada.CANTIDAD,0)*100 )/HC.CANTIDAD as PORCENTAJE
		From 	dttHC HC 
			Left Join dttTallaTomada TallaTomada 
				on HC.Area=TallaTomada.Area And HC.Puesto=TallaTomada.Puesto;

        
		drop table dttTallaTomada;
		drop table dttHC;    
    END IF;
	If (strOpcion='CEF') THEN
		SELECT 	EMPLEADOS.EMP_Id as Id,
				EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre as NOMBRE,
				AREA.CAT_Nombre as AREA,
				TURNO.CAT_NOMBRE AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO
            
		FROM 	DAI_EMPLEADOS EMPLEADOS
				Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
		Where	EMPLEADOS.CAT_TallaCamisa=0;
    END IF;
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAI_CapCatalogos
DELIMITER //
CREATE PROCEDURE `PA_DAI_CapCatalogos`(IN jsonParametros JSON)
sp:BEGIN
	DECLARE 	strOpcion 		 varchar(10) ;
	DECLARE 	strUsuario 		 VARCHAR(30);
	DECLARE 	strCodigo 		 varchar(10) ;
	DECLARE		strDetalle 		 varchar(255);	
	DECLARE		intEstatus 		 INT ;
	DECLARE		intId			 BIGINT;
    DECLARE		intIdTipo		 BIGINT;
    DECLARE		blnActivo		 bit;
    DECLARE		strClaveCatalogo varchar(10);
    DECLARE     strToken         Text;
    DECLARE     strTokenUser     Text;
    DECLARE		strAccion        varchar(30);
    DECLARE		strModulo        varchar(30) default 'jm_core';
    DECLARE		strPrograma      varchar(50)  default 'core_catalogos';
	DECLARE		jsonAnterior 	 JSON;
    DECLARE     strMotivo        varchar(100);
    
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
			SET intEstatus = 0;
			GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		END;
	SET  lc_time_names = 'es_ES';
    
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.ClaveCatalogo')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Id'))
	INTO  strOpcion,strUsuario,strClaveCatalogo,intId;
    
    /* Consulta prendas */
    If(strOpcion = 'CP') Then 
		Select PRE_Id     As Id ,
			   PRE_Nombre As NOMBRE
		From dai_prendas 
        Where PRE_Activo = 1;
    End If; 
    
	IF (strOpcion='CC') THEN
		Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_Clave as CLAVE,
                CATALOGO.CAT_Nombre as NOMBRE
        From	dai_catalogos_tipo TIPO
				Left Join dai_catalogos CATALOGO
					on TIPO.CTT_Id = CATALOGO.CTT_Id
		Where	CATALOGO.CAT_Activo = 1 And TIPO.CTT_Clave = strClaveCatalogo
        order by Nombre;
                    
	END IF;
    
    IF (strOpcion In ('C','CT')) THEN
		Select 	TIPO.CTT_Id as Id,
				TIPO.CTT_Clave as CLAVE,
                TIPO.CTT_Nombre as NOMBRE,
                TIPO.CTT_Descripcion as DESCRIPCION,
                TIPO.CTT_Usuario as USUARIO,
                TIPO.CTT_Fecha as FECHA
        From	core_catalogos_tipo TIPO
        Order 	By Nombre;
	END IF;
     IF (strOpcion = 'CI') THEN
		Select 
             CATALOGOS.CAT_Id                       As Id,
			 CATALOGOS.CTT_Id                       As IdTipo,
			 CATALOGOS.CAT_Clave  					As CLAVE,
             CATALOGOS.CAT_Nombre 					As NOMBRE,
             CATALOGOS.CAT_Descripcion 				As DESCRIPCION,
             CATALOGOS.CAT_Usuario 					As USUARIO,
             CATALOGOS.CAT_Fecha 					As FECHA,
             CATALOGOS.CAT_UsuarioModifica   		As USUARIO_MODIFICA,
             CATALOGOS.CAT_FechaModifica     		As FECHA_MODIFICA,
             CATALOGOS.CAT_UsuarioElimina			As USUARIO_ELIMINA,
             CATALOGOS.CAT_FechaElimina				As FECHA_ELIMINA,
             CATALOGOS.CAT_MotivoEliminacion		As MOTIVO,
             CAST(CATALOGOS.CAT_Activo AS unsigned) As ACTIVO
        From core_catalogos CATALOGOS
			Join core_catalogos_tipo CATALOGOS_TIPO
				On CATALOGOS_TIPO.CTT_Id = CATALOGOS.CTT_Id
		Where CATALOGOS.CTT_Id = intId;
	END IF;
    IF (strOpcion='G') THEN
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Clave')),
				JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.IdTipo'))
		INTO  strClaveCatalogo, intIdTipo;
		IF intId = 0 THEN
			IF (SELECT count(*) 
				FROM core_catalogos CATALOGO 
                WHERE CATALOGO.CAT_Clave = strClaveCatalogo 
                And CATALOGO.CTT_Id=intIdTipo ) > 0 THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡Catalogo Existente!';
			END IF;	
        END IF;        
		START TRANSACTION;
		IF intId = 0 THEN  
			SET strAccion='crear';
			INSERT INTO core_catalogos
			(
				CAT_Clave,
				CAT_Nombre,
                CTT_Id,
				CAT_Descripcion,
				CAT_Fecha,
				CAT_Usuario,
				CAT_Activo
			)
			SELECT DISTINCT 
					Catalogo.Clave       as CAT_Clave,
					Catalogo.Nombre      as CAT_Nombre,
                    Catalogo.CLAVE_TIPO  as CTT_Id,
					Catalogo.Descripcion as CAT_Descripcion,
					now() 				 as CAT_Fecha,
					strUsuario 			 as CAT_Usuario,
                    1 					 as PER_Activo
			FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						CLAVE       varchar(15)  PATH '$.CLAVE', 
						NOMBRE      VARCHAR(50)  PATH '$.NOMBRE',
						CLAVE_TIPO  bigint       PATH '$.CLAVE_TIPO',
						DESCRIPCION	varchar(150) PATH '$.DESCRIPCION'
					)
				) AS Catalogo;
            Set intId = LAST_INSERT_ID();	
		ELSE
				SET strAccion = 'actualizar';
				Update core_catalogos CATALOGO
				Join ( select 
						Id,
						CLAVE,
						NOMBRE,
                        IdTipo,
						DESCRIPCION,
						ACTIVO
				FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						Id		     bigint	     PATH '$.Id',
						CLAVE        VARCHAR(15)  PATH '$.CLAVE',
						NOMBRE       VARCHAR(50)  PATH '$.NOMBRE',
						IdTipo       Bigint       PATH '$.IdTipo',
						DESCRIPCION  VARCHAR(150) PATH '$.DESCRIPCION',
						ACTIVO       bit          PATH '$.ACTIVO'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET CATALOGO.CAT_Clave             = CATALOGO_UP.CLAVE,
					CATALOGO.CAT_Nombre            = CATALOGO_UP.NOMBRE,
                    CATALOGO.CTT_Id                = CATALOGO_UP.IdTipo,
                    CATALOGO.CAT_Descripcion       = CATALOGO_UP.DESCRIPCION,
                    CATALOGO.CAT_UsuarioModifica   = strUsuario, 
                    CATALOGO.CAT_FechaModifica     = now(),
                    CATALOGO.CAT_Activo            = CATALOGO_UP.ACTIVO,
                    CATALOGO.CAT_UsuarioElimina    = null,
					CATALOGO.CAT_FechaElimina      = null,
					CATALOGO.CAT_MotivoEliminacion = null;
        END IF;

		IF intEstatus = 0 then
				ROLLBACK;
				call PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
        ELSE 
			 call PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
             Select intId As Id;
        	COMMIT;
      END IF;
	END IF;
    
    /* Consulta catalogo permisos */
    If(strOpcion = 'CCP') Then 
		SELECT CAT_Id     As Id,
               CAT_Nombre As NOMBRE
        FROM core_catalogos
		Where CTT_Id = 2;
    End If; 
    
    /* Desactivar catalogos */
    If (strOpcion = 'DC') Then
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Motivo'))
		INTO  strMotivo;
        START TRANSACTION;
		Update core_catalogos CATALOGO
				Join ( Select Id, Motivo
				FROM JSON_TABLE(jsonParametros, 
					   '$.Catalogo[*]' COLUMNS (
						Id		bigint 		 PATH '$.Id',
                        Motivo  varchar(100) PATH '$.Motivo'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET  CATALOGO.CAT_MotivoEliminacion = CATALOGO_UP.Motivo,
                     CATALOGO.CAT_Activo            = 0,
                     CATALOGO.CAT_UsuarioElimina    = strUsuario,
                     CATALOGO.CAT_FechaElimina      = now();
			IF intEstatus = 0 then
				ROLLBACK;
				call PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
			ELSE 
				 call PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
				 Select intId As Id;
				COMMIT;
		  END IF;
	  END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler.PA_DAI_CapEmbarque
DELIMITER //
CREATE PROCEDURE `PA_DAI_CapEmbarque`(IN jsonParametros JSON)
sp:BEGIN
    /*VARIABLES GLOBALES */
    DECLARE 	strOpcion varchar(10); 
    DECLARE 	strUsuario VARCHAR(30);
    DECLARE 	strCodigo varchar(10); 
    DECLARE		strDetalle varchar(255);	
    DECLARE		intEstatus 		BOOL DEFAULT 1;
    DECLARE     strToken       Text;
    DECLARE     strTokenUser   Text;
    DECLARE		strAccion varchar(30);
    DECLARE		strModulo varchar(30) default 'daimler';
    DECLARE		strPrograma varchar(50)  default 'dai_embarque';
    DECLARE		strTabla varchar(15) ; 
    DECLARE		jsonAnterior JSON;
    DECLARE		intId			BIGINT;
    DECLARE		blnActivo		bit;
    DECLARE     strMotivo       varchar(100);
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
        BEGIN
            SET intEstatus = 0;
            GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
        END;
    SET  lc_time_names = 'es_ES';
    /* SETEAR VALOR DEL NODO PRINCIPAL */
    Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Token')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Embarque.Id'))
    INTO  strOpcion, strUsuario, strToken, intId;
    
    /* CONUSLTAS */
    If (strOpcion in ('C', 'CT')) Then 
        Select 
			MOVIMIENTOS.MOV_Id   As ID,
            MOV_Fecha            As FECHA,
            MOV_Usuario          As USUARIO,
            MOV_Documento        As COMENTARIOS,
            CATALOGO.CAT_Nombre  As TIPO_CATALOGO,
            MOVIMIENTOS.CAT_Tipo As ID_TIPO_CATALOGO
		From dai_movimientos MOVIMIENTOS
			Left Join dai_catalogos CATALOGO
				On MOVIMIENTOS.CAT_Tipo = CATALOGO.CAT_Id
		/*Where MOVIMIENTOS.CAT_Tipo = 54 OR MOVIMIENTOS.CAT_Tipo = 64*/
        Where MOVIMIENTOS.CAT_Tipo in(54,64,59,60)
			  AND 
              MOVIMIENTOS.MOV_Activo = 1;
    End If; 
    
    /* MOVIMIENTO DETALLE */
    If (strOpcion in ('CD', 'CDT')) Then 
        Select 
			MOVIMIENTOS_DETALLE.MOD_Id    As ID,
            MOVIMIENTOS_DETALLE.PRE_Id    As ID_PRENDA,
            PRENDAS.Pre_Nombre            As PRENDA,
            MOVIMIENTOS_DETALLE.CAT_Talla As ID_TALLA,
            TALLAS.CAT_Clave             As TALLA,
            MOD_Cantidad                  As CANTIDAD
		From dai_movimientos_detalle MOVIMIENTOS_DETALLE
			Left Join dai_prendas PRENDAS
				On PRENDAS.PRE_Id = MOVIMIENTOS_DETALLE.PRE_Id
			Left Join dai_catalogos TALLAS
				On MOVIMIENTOS_DETALLE.CAT_Talla = TALLAS.CAT_Id
		Where MOVIMIENTOS_DETALLE.MOV_Id = intId
			AND MOVIMIENTOS_DETALLE.MOD_Activo = 1;
    End If; 
    
    /* GUARDAR O EDITAR */
    IF (strOpcion='G') THEN
        START TRANSACTION;
        IF intId = 0 THEN
            SET strAccion = 'guardarEmbarque';
            Insert Into dai_movimientos (
                MOV_Fecha,
                MOV_FechaHora,
                MOV_Documento,
                MOV_Usuario,
                MOV_Entrada,
                CAT_Tipo,
                MOV_Activo
            ) SELECT DISTINCT 
                EMBARQUE.Fecha          As MOV_Fecha,
                NOW()                   As MOV_FechaHora,
                EMBARQUE.Comentario     As MOV_Comentario,
                EMBARQUE.Usuario        As MOV_Usuario,
                1                       As MOV_Entrada,
                EMBARQUE.Tipo_Catalogo  As CAT_Tipo,
                1                       As MOV_Activo
            FROM JSON_TABLE (jsonParametros, '$.Embarque'
                COLUMNS (
						Fecha          datetime    PATH '$.Fecha',
                        Comentario     varchar(45) PATH '$.Comentario',
                        Usuario        varchar(45) PATH '$.Usuario',
                        Tipo_Catalogo  bigint      PATH '$.Tipo_Catalogo'
                    )
                ) AS EMBARQUE;
            set intId = LAST_INSERT_ID();
        ELSE
            SET strAccion='actualizarEmbarque';
            Select json_object ("MOV_Id", MOVIMIENTOS.MOV_Id,
								"MOV_Fecha", MOVIMIENTOS.MOV_Fecha,
								"MOV_FechaHora", MOVIMIENTOS.MOV_FechaHora,
								"MOV_Documento", MOVIMIENTOS.MOV_Documento,
								"CAT_Tipo", MOVIMIENTOS.CAT_Tipo,
								"MOV_Activo", MOVIMIENTOS.MOV_Activo
								)
			From dai_movimientos MOVIMIENTOS
			Where MOVIMIENTOS.MOV_Id = intId;
            
			Update dai_movimientos MOVIMIENTO
			Join ( select
				    Id,
					Fecha,
					Comentario,
					Usuario,
					Tipo_Catalogo
			FROM JSON_TABLE(jsonParametros, '$.Embarque'
				COLUMNS (
                    Id             bigint      PATH '$.Id',
					Fecha          datetime    PATH '$.Fecha',
					Comentario     varchar(45) PATH '$.Comentario',
					Usuario        varchar(45) PATH '$.Usuario',
					Tipo_Catalogo  bigint      PATH '$.Tipo_Catalogo'
				)
			) AS MOVIMIENTO_UP )  AS MOVIMIENTO_UP 
				  on MOVIMIENTO.MOV_Id = MOVIMIENTO_UP.Id
			SET MOVIMIENTO.MOV_Fecha     = MOVIMIENTO_UP.Fecha,
                MOVIMIENTO.MOV_FechaHora = NOW(),
                MOVIMIENTO.MOV_Documento = MOVIMIENTO_UP.Comentario,
                MOVIMIENTO.MOV_Usuario   = MOVIMIENTO_UP.Usuario,
                MOVIMIENTO.CAT_Tipo      = MOVIMIENTO_UP.Tipo_Catalogo;
        END IF;
        IF intEstatus = 0 then
            ROLLBACK;
            CALL laz_core.PA_CORE_Bitacoras(strModulo,strPrograma,"ErrorSQL",intId,jsonParametros, json_object("Error", strDetalle),strUsuario);
            SELECT  intId as Id,intEstatus,strCodigo,strDetalle;
        ELSE 
            CALL laz_core.PA_CORE_Bitacoras(strModulo,strPrograma,strAccion,intId,jsonAnterior,jsonParametros,strUsuario);
            Select  MOVIMIENTOS.MOV_Id As Id
            From	dai_movimientos MOVIMIENTOS
            Where	MOVIMIENTOS.MOV_Id = intId;
            COMMIT;
        END IF;
    END IF;	
    
    /*Guardar Detalle*/
    IF (strOpcion='GD') THEN
        START TRANSACTION;
        IF intId = 0 THEN
            SET strAccion = 'guardarMovimientoDetalle';
            Insert Into dai_movimientos_detalle (
                MOV_Id,
                PRE_Id,
                CAT_Talla,
                MOD_Cantidad,
                MOD_Activo
            ) SELECT DISTINCT 
				MOVIMIENTO_DETALLE.Movimiento As MOV_Id,
                MOVIMIENTO_DETALLE.Prenda     As PRE_Id,
                MOVIMIENTO_DETALLE.Talla      As CAT_Talla,
                MOVIMIENTO_DETALLE.Cantidad   As MOD_Cantidad,
                1                             As MOD_Activo
            FROM JSON_TABLE (jsonParametros, '$.Embarque'
                COLUMNS (
						Movimiento  bigint PATH '$.Movimiento',
                        Prenda      bigint PATH '$.Prenda',
                        Talla       bigint PATH '$.Talla',
                        Cantidad    bigint PATH '$.Cantidad'
                    )
                ) AS MOVIMIENTO_DETALLE;
            SET intId = LAST_INSERT_ID();
        ELSE
			SET strAccion='actualizarMovimientoDetalle';
            Select json_object ("MOD_Id", MOVIMIENTOS_DETALLE.MOD_Id,
								"MOV_Id", MOVIMIENTOS_DETALLE.MOV_Id,
								"PRE_Id", MOVIMIENTOS_DETALLE.PRE_Id,
								"CAT_Talla", MOVIMIENTOS_DETALLE.CAT_Talla,
								"MOD_Cantidad", MOVIMIENTOS_DETALLE.MOD_Cantidad,
								"MOD_Activo", MOVIMIENTOS_DETALLE.MOD_Activo)
			From dai_movimientos_detalle MOVIMIENTOS_DETALLE
			Where MOVIMIENTOS_DETALLE.MOD_Id = intId;

			Update dai_movimientos_detalle MOVIMIENTOS_DETALLE
			Join ( select
				    Id,
					Movimiento,
					Prenda,
					Talla,
					Cantidad
			FROM JSON_TABLE(jsonParametros, '$.Embarque'
				COLUMNS (
                    Id          bigint PATH '$.Id',
					Movimiento  bigint PATH '$.Movimiento',
					Prenda      bigint PATH '$.Prenda',
					Talla       bigint PATH '$.Talla',
					Cantidad    bigint PATH '$.Cantidad'
				)
			) AS MOVIMIENTOS_DETALLE_UP )  AS MOVIMIENTOS_DETALLE_UP 
				  on MOVIMIENTOS_DETALLE.MOD_Id = MOVIMIENTOS_DETALLE_UP.Id
			SET MOVIMIENTOS_DETALLE.MOV_Id       = MOVIMIENTOS_DETALLE_UP.Movimiento,
                MOVIMIENTOS_DETALLE.PRE_Id       = MOVIMIENTOS_DETALLE_UP.Prenda,
                MOVIMIENTOS_DETALLE.CAT_Talla    = MOVIMIENTOS_DETALLE_UP.Talla,
                MOVIMIENTOS_DETALLE.MOD_Cantidad = MOVIMIENTOS_DETALLE_UP.Cantidad;
        END IF;
        IF intEstatus = 0 then
            ROLLBACK;
            CALL laz_core.PA_CORE_Bitacoras(strModulo,strPrograma,"ErrorSQL",intId,jsonParametros, json_object("Error", strDetalle),strUsuario);
            SELECT  intId as Id,intEstatus,strCodigo,strDetalle;
        ELSE 
            CALL laz_core.PA_CORE_Bitacoras(strModulo,strPrograma,strAccion,intId,jsonAnterior,jsonParametros,strUsuario);
            Select  EMBARQUE.EMB_Id     As Id
            From	dai_embarque EMBARQUE
            Where	EMBARQUE.EMB_Id = intId;
            COMMIT;
        END IF;
    END IF;	
    
    /* DESACTIVAR EMBARQUE */
    If (strOpcion = 'D') Then
        START TRANSACTION;
        Update dai_movimientos EMBARQUE
                Join ( Select Id 
                FROM JSON_TABLE(jsonParametros, 
                    '$.Embarque' COLUMNS (
                        Id  bigint PATH '$.Id'
                    )
                ) AS EMBARQUE_UP ) AS EMBARQUE_UP 
                    On EMBARQUE.MOV_Id = EMBARQUE_UP.Id
                SET EMBARQUE.MOV_Activo = 0;
            IF intEstatus = 0 then
                ROLLBACK;
                CALL laz_core.PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
                SELECT  intId, intEstatus, strCodigo, strDetalle;
            ELSE 
                CALL laz_core.PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
                Select intId As Id;
                COMMIT;
        END IF;
    END IF;
    
    /* DESACTIVAR DETALLE EMBARQUE */
    If (strOpcion = 'DD') Then
        START TRANSACTION;
        Update dai_movimientos_detalle EMBARQUE
                Join ( Select Id 
                FROM JSON_TABLE(jsonParametros, 
                    '$.Embarque' COLUMNS (
                        Id  bigint PATH '$.Id'
                    )
                ) AS EMBARQUE_UP ) AS EMBARQUE_UP 
                    On EMBARQUE.MOD_Id = EMBARQUE_UP.Id
                SET EMBARQUE.MOD_Activo = 0;
            IF intEstatus = 0 then
                ROLLBACK;
                CALL laz_core.PA_CORE_Bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
                SELECT  intId, intEstatus, strCodigo, strDetalle;
            ELSE 
                CALL laz_core.PA_CORE_Bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
                Select intId As Id;
                COMMIT;
        END IF;
    END IF;
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
