-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.6.17-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para daimler26
CREATE DATABASE IF NOT EXISTS `daimler26` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `daimler26`;

-- Volcando estructura para tabla daimler26.dai_articulos
CREATE TABLE IF NOT EXISTS `dai_articulos` (
  `ART_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ART_Nombre` varchar(45) DEFAULT NULL,
  `ART_Precio` float DEFAULT NULL,
  `ART_Usuario` varchar(45) DEFAULT NULL,
  `ART_Fecha` datetime DEFAULT NULL,
  `ART_Activo` bit(1) DEFAULT b'0',
  PRIMARY KEY (`ART_Id`),
  UNIQUE KEY `ART_Id_UNIQUE` (`ART_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Para asignar a cada SKU';

-- Volcando datos para la tabla daimler26.dai_articulos: ~9 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_bitacoras
CREATE TABLE IF NOT EXISTS `dai_bitacoras` (
  `BIT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `BIT_Modulo` varchar(30) DEFAULT NULL,
  `BIT_Programa` varchar(30) DEFAULT NULL,
  `BIT_Accion` varchar(30) DEFAULT NULL,
  `BIT_IdReferencia` bigint(20) DEFAULT NULL,
  `BIT_JsonAnterior` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`BIT_JsonAnterior`)),
  `BIT_JsonNuevo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`BIT_JsonNuevo`)),
  `BIT_Usuario` varchar(30) DEFAULT NULL,
  `BIT_Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`BIT_Id`),
  KEY `BIT_Id` (`BIT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1229 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_bitacoras: ~19 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_catalogos
CREATE TABLE IF NOT EXISTS `dai_catalogos` (
  `CAT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CTT_Id` bigint(20) DEFAULT NULL,
  `CAT_Clave` varchar(10) DEFAULT NULL,
  `CAT_Relacion` bigint(20) DEFAULT NULL,
  `CAT_Orden` bigint(20) DEFAULT NULL,
  `CAT_Nombre` varchar(45) DEFAULT NULL,
  `CAT_Descripcion` varchar(100) DEFAULT NULL,
  `CAT_Usuario` varchar(45) DEFAULT NULL,
  `CAT_Fecha` datetime DEFAULT NULL,
  `CAT_Activo` bit(1) DEFAULT b'0',
  PRIMARY KEY (`CAT_Id`),
  UNIQUE KEY `DAI_Id_UNIQUE` (`CAT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_catalogos: ~125 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_catalogos_tipo
CREATE TABLE IF NOT EXISTS `dai_catalogos_tipo` (
  `CTT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CTT_Clave` varchar(10) DEFAULT NULL,
  `CTT_Nombre` varchar(45) DEFAULT NULL,
  `CTT_Descripcion` varchar(45) DEFAULT NULL,
  `CTT_Usuario` varchar(45) DEFAULT NULL,
  `CTT_Fecha` datetime DEFAULT NULL,
  `CTT_Activo` bit(1) DEFAULT b'0',
  PRIMARY KEY (`CTT_Id`),
  UNIQUE KEY `CTT_Id_UNIQUE` (`CTT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_catalogos_tipo: ~18 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_empleados
CREATE TABLE IF NOT EXISTS `dai_empleados` (
  `EMP_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EMP_Nombre` varchar(100) DEFAULT NULL,
  `EMP_NumeroEmpleado` bigint(20) DEFAULT NULL,
  `EMP_Badge` varchar(50) DEFAULT NULL,
  `CAT_Turno` bigint(20) DEFAULT NULL,
  `CAT_Area` bigint(20) DEFAULT NULL,
  `CAT_Puesto` bigint(20) DEFAULT NULL,
  `CAT_Estatus` bigint(20) DEFAULT NULL,
  `EMP_Activo` bit(1) DEFAULT b'0',
  `EMP_Usuario` varchar(45) DEFAULT NULL,
  `EMP_Fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`EMP_Id`),
  UNIQUE KEY `EMP_Id_UNIQUE` (`EMP_Id`),
  UNIQUE KEY `EMP_NumeroEmpleado_UNIQUE` (`EMP_NumeroEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=14615 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_empleados: ~4,342 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_entregas
CREATE TABLE IF NOT EXISTS `dai_entregas` (
  `ENT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ENT_SKU` varchar(20) DEFAULT NULL,
  `CAT_Movimiento` bigint(20) DEFAULT NULL,
  `EMP_Id` bigint(20) DEFAULT NULL,
  `CAT_Estilo` bigint(20) DEFAULT NULL,
  `CAT_Categoria` bigint(20) DEFAULT NULL,
  `CAT_Tallas` bigint(20) DEFAULT NULL,
  `CAT_SubCategoria` varchar(45) DEFAULT NULL,
  `ENT_Comentarios` varchar(120) DEFAULT NULL,
  `ENT_Usuario` varchar(45) DEFAULT NULL,
  `ENT_Fecha` datetime DEFAULT NULL,
  `ENT_Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ENT_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_entregas: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_modulos
CREATE TABLE IF NOT EXISTS `dai_modulos` (
  `MOD_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MOD_Clave` varchar(15) DEFAULT NULL,
  `MOD_Nombre` varchar(50) DEFAULT NULL,
  `MOD_NombreMenu` varchar(50) DEFAULT NULL,
  `MOD_Descripcion` varchar(150) DEFAULT NULL,
  `MOD_Icono` varchar(255) DEFAULT NULL,
  `MOD_Usuario` varchar(30) DEFAULT NULL,
  `MOD_Fecha` datetime DEFAULT NULL,
  `MOD_Activo` bit(1) DEFAULT NULL,
  `MOD_Orden` int(11) DEFAULT NULL,
  `MOD_MotivoEliminacion` varchar(100) DEFAULT NULL,
  `MOD_UsuarioElimina` varchar(45) DEFAULT NULL,
  `MOD_FechaElimina` datetime DEFAULT NULL,
  PRIMARY KEY (`MOD_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_modulos: ~2 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_ordenes_compra
CREATE TABLE IF NOT EXISTS `dai_ordenes_compra` (
  `OC_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `OC_Nombre` varchar(45) DEFAULT NULL,
  `OC_PO` varchar(45) DEFAULT NULL,
  `OC_Usuario` varchar(45) DEFAULT NULL,
  `OC_Fecha` datetime DEFAULT NULL,
  `OC_Activo` bit(1) DEFAULT b'0',
  PRIMARY KEY (`OC_Id`),
  UNIQUE KEY `OC_Id_UNIQUE` (`OC_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Control de entregas por ordenes de compra';

-- Volcando datos para la tabla daimler26.dai_ordenes_compra: ~4 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_perfiles
CREATE TABLE IF NOT EXISTS `dai_perfiles` (
  `PER_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PER_Clave` varchar(15) DEFAULT NULL,
  `PER_Nombre` varchar(150) DEFAULT NULL,
  `PER_Descripcion` varchar(255) DEFAULT NULL,
  `PER_Usuario` varchar(30) DEFAULT NULL,
  `PER_Fecha` datetime DEFAULT NULL,
  `PER_Activo` bit(1) DEFAULT NULL,
  `PER_UsuarioModifica` varchar(30) DEFAULT NULL,
  `PER_FechaModifica` datetime DEFAULT NULL,
  `PER_UsuarioElimina` varchar(30) DEFAULT NULL,
  `PER_FechaElimina` datetime DEFAULT NULL,
  `PER_MotivoEliminacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PER_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_perfiles: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_perfiles_detalle
CREATE TABLE IF NOT EXISTS `dai_perfiles_detalle` (
  `PRD_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PER_Id` bigint(20) DEFAULT NULL,
  `CPP_Id` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`PRD_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13891 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_perfiles_detalle: ~28 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_prendas
CREATE TABLE IF NOT EXISTS `dai_prendas` (
  `PRE_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRE_IdCrm` bigint(20) DEFAULT NULL,
  `ART_Id` bigint(20) DEFAULT NULL,
  `PRE_SKU` varchar(45) DEFAULT NULL,
  `dai_prendascol` varchar(45) DEFAULT NULL,
  `CAT_Tipo` bigint(20) DEFAULT NULL,
  `CAT_Categoria` bigint(20) DEFAULT NULL,
  `CAT_Estilo` bigint(20) DEFAULT NULL,
  `CAT_Color` bigint(20) DEFAULT NULL,
  `CAT_SubColor` bigint(20) DEFAULT NULL,
  `CAT_Genero` bigint(20) DEFAULT NULL,
  `PRE_Usuario` varchar(45) DEFAULT NULL,
  `PRE_Fecha` datetime DEFAULT NULL,
  `PRE_Activo` bit(1) DEFAULT b'1',
  PRIMARY KEY (`PRE_Id`),
  UNIQUE KEY `PRE_Id_UNIQUE` (`PRE_Id`),
  UNIQUE KEY `PRE_IdCrm_UNIQUE` (`PRE_IdCrm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_prendas: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_programas
CREATE TABLE IF NOT EXISTS `dai_programas` (
  `PRO_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PRO_Clave` varchar(15) DEFAULT NULL,
  `PRO_Nombre` varchar(50) DEFAULT NULL,
  `PRO_Descripcion` varchar(150) DEFAULT NULL,
  `MOD_Id` bigint(20) DEFAULT NULL,
  `PRO_Fecha` datetime DEFAULT NULL,
  `PRO_Usuario` varchar(30) DEFAULT NULL,
  `PRO_Ruta` varchar(150) DEFAULT NULL,
  `PRO_Raiz` varchar(15) DEFAULT NULL,
  `PRO_Orden` int(11) DEFAULT NULL,
  `PRO_Activo` bit(1) DEFAULT NULL,
  `PRO_MotivoEliminacion` varchar(100) DEFAULT NULL,
  `PRO_UsuarioElimina` varchar(45) DEFAULT NULL,
  `PRO_FechaElimina` datetime DEFAULT NULL,
  PRIMARY KEY (`PRO_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_programas: ~6 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_programas_permiso
CREATE TABLE IF NOT EXISTS `dai_programas_permiso` (
  `CPP_Id` bigint(11) NOT NULL AUTO_INCREMENT,
  `PRO_Id` bigint(20) DEFAULT NULL,
  `CAT_Permiso` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`CPP_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_programas_permiso: ~24 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_unidades_negocio
CREATE TABLE IF NOT EXISTS `dai_unidades_negocio` (
  `UNN_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `EMP_Id` bigint(20) DEFAULT NULL,
  `UNN_Nombre` varchar(100) DEFAULT NULL,
  `UNN_Direccion` varchar(255) DEFAULT NULL,
  `UNN_UsuarioResponsable` varchar(30) DEFAULT NULL,
  `UNN_Activo` bit(1) DEFAULT NULL,
  `UNN_Actividad` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UNN_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_unidades_negocio: ~0 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_usuarios
CREATE TABLE IF NOT EXISTS `dai_usuarios` (
  `USU_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `USU_Usuario` varchar(30) NOT NULL,
  `USU_Nombre` varchar(150) DEFAULT NULL,
  `USU_NombreInterno` varchar(50) DEFAULT NULL,
  `USU_FechaIngreso` date DEFAULT NULL,
  `USU_Correo` varchar(50) DEFAULT NULL,
  `USU_Password` blob DEFAULT NULL,
  `CAT_Area` bigint(20) DEFAULT NULL,
  `CAT_Puesto` bigint(20) DEFAULT NULL,
  `UNN_Id` bigint(20) DEFAULT NULL,
  `EMP_Id` bigint(20) DEFAULT NULL,
  `USU_UsuarioCrea` varchar(30) DEFAULT NULL,
  `USU_FechaCrea` datetime DEFAULT NULL,
  `USU_Fecha` datetime DEFAULT NULL,
  `USU_Activo` bit(1) DEFAULT NULL,
  `USU_Imagen` varchar(45) DEFAULT NULL,
  `USU_UsuarioModifica` varchar(30) DEFAULT NULL,
  `USU_FechaModifica` datetime DEFAULT NULL,
  `USU_UsuarioElimina` varchar(30) DEFAULT NULL,
  `USU_FechaElimina` datetime DEFAULT NULL,
  `USU_MotivoEliminacion` varchar(100) DEFAULT NULL,
  `USU_Token` text DEFAULT NULL,
  `PER_Id` bigint(11) DEFAULT NULL,
  `USU_UsuarioNuevo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`USU_Id`,`USU_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_usuarios: ~1 rows (aproximadamente)

-- Volcando estructura para tabla daimler26.dai_usuarios_perfil
CREATE TABLE IF NOT EXISTS `dai_usuarios_perfil` (
  `USU_Usuario` varchar(30) DEFAULT NULL,
  `PER_Id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla daimler26.dai_usuarios_perfil: ~0 rows (aproximadamente)

-- Volcando estructura para procedimiento daimler26.PA_CORE_CapCatalogos
DELIMITER //
CREATE PROCEDURE `PA_CORE_CapCatalogos`(IN jsonParametros JSON)
sp:BEGIN
	DECLARE 	strOpcion 		   varchar(10) ;
	DECLARE 	strUsuario 		    VARCHAR(30);
	DECLARE 	strCodigo 		    varchar(10) ;
	DECLARE		strDetalle 		    varchar(255);	
	DECLARE		intEstatus 		    INT;
	DECLARE		intId			    BIGINT;
    DECLARE		intIdTipo		    BIGINT;
    DECLARE		blnActivo		    bit;
    DECLARE		strClaveCatalogo    varchar(10);
    DECLARE     strToken            Text;
    DECLARE     strTokenUser        Text;
    DECLARE		strAccion           varchar(30);
    DECLARE		strModulo           varchar(30) default 'jm_core';
    DECLARE		strPrograma         varchar(50)  default 'dai_catalogos';
	DECLARE		jsonAnterior 	    JSON;
    DECLARE     strMotivo           varchar(100);
    DECLARE     idRelacionCatalogos BIGINT;
    DECLARE     idTipoCat           BIGINT;  
    
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
			SET intEstatus = 0;
			GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		END;
	SET  lc_time_names = 'es_ES';
    
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.ClaveCatalogo')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.IdRelacionCatalogos')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.IdTipoCatalogo')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Id'))
	INTO  strOpcion, strUsuario, strClaveCatalogo, idRelacionCatalogos, idTipoCat, intId;

    Select USU_Token 
    From jm_core.core_usuarios USUARIO
    WHERE USUARIO.USU_Usuario = strUsuario
    Into strTokenUser;
    
    If (strOpcion Not IN ('VU', 'UT') And strTokenUser != strToken) Then
		SIGNAL SQLSTATE VALUE '45000'
		SET MESSAGE_TEXT = '¡El token no coincide!';
		SELECT  intId,intEstatus,strCodigo,strDetalle;
		leave sp;
    End If;
    
	IF (strOpcion = 'CC') THEN
		SELECT 
			CATALOGO.CAT_Id           AS Id,
			TIPO.CTT_Id               AS ID_TIPO,
			CATALOGO.CAT_Clave        AS CLAVE,
			UPPER(CATALOGO.CAT_Nombre) AS NOMBRE
		FROM dai_catalogos_tipo TIPO
			JOIN dai_catalogos CATALOGO
			ON TIPO.CTT_Id = CATALOGO.CTT_Id
		WHERE 
			CATALOGO.CAT_Activo = 1
			AND (
				(strClaveCatalogo IS NOT NULL AND TIPO.CTT_Clave = strClaveCatalogo)
				OR
				(idRelacionCatalogos IS NOT NULL AND CATALOGO.CAT_Relacion = idRelacionCatalogos AND TIPO.CTT_Id = idTipoCat)
			)
		ORDER BY CATALOGO.CAT_Id, NOMBRE;
	END IF;

    
    IF (strOpcion In ('C','CT')) THEN
		Select 	TIPO.CTT_Id as Id,
				TIPO.CTT_Clave as CLAVE,
                TIPO.CTT_Nombre as NOMBRE,
                TIPO.CTT_Descripcion as DESCRIPCION,
                TIPO.CTT_Usuario as USUARIO,
                TIPO.CTT_Fecha as FECHA
        From	dai_catalogos_tipo TIPO
        Order 	By Nombre;
	END IF;
     IF (strOpcion = 'CI') THEN
		Select 
             CATALOGOS.CAT_Id                       As Id,
			 CATALOGOS.CTT_Id                       As IdTipo,
			 CATALOGOS.CAT_Clave  					As CLAVE,
             CATALOGOS.CAT_Nombre 					As NOMBRE,
             CATALOGOS.CAT_Descripcion 				As DESCRIPCION,
             CATALOGOS.CAT_Usuario 					As USUARIO,
             CATALOGOS.CAT_Fecha 					As FECHA,
             /*CATALOGOS.CAT_UsuarioModifica   		As USUARIO_MODIFICA,
             CATALOGOS.CAT_FechaModifica     		As FECHA_MODIFICA,
             CATALOGOS.CAT_UsuarioElimina			As USUARIO_ELIMINA,
             CATALOGOS.CAT_FechaElimina				As FECHA_ELIMINA,
             CATALOGOS.CAT_MotivoEliminacion		As MOTIVO,*/
             CAST(CATALOGOS.CAT_Activo AS unsigned) As ACTIVO
        From dai_catalogos CATALOGOS
			Join dai_catalogos_tipo CATALOGOS_TIPO
				On CATALOGOS_TIPO.CTT_Id = CATALOGOS.CTT_Id
		Where CATALOGOS.CTT_Id = intId;
	END IF;
    IF (strOpcion='G') THEN
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Clave')),
				JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.IdTipo'))
		INTO  strClaveCatalogo, intIdTipo;
		IF intId = 0 THEN
			IF (SELECT count(*) 
				FROM dai_catalogos CATALOGO 
                WHERE CATALOGO.CAT_Clave = strClaveCatalogo 
                And CATALOGO.CTT_Id=intIdTipo ) > 0 THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡Catalogo Existente!';
			END IF;	
        END IF;        
		START TRANSACTION;
		IF intId = 0 THEN  
			SET strAccion='crear';
			INSERT INTO dai_catalogos
			(
				CAT_Clave,
				CAT_Nombre,
                CTT_Id,
				CAT_Descripcion,
				CAT_Fecha,
				CAT_Usuario,
				CAT_Activo
			)
			SELECT DISTINCT 
					Catalogo.Clave       as CAT_Clave,
					Catalogo.Nombre      as CAT_Nombre,
                    Catalogo.CLAVE_TIPO  as CTT_Id,
					Catalogo.Descripcion as CAT_Descripcion,
					now() 				 as CAT_Fecha,
					strUsuario 			 as CAT_Usuario,
                    1 					 as PER_Activo
			FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						CLAVE       varchar(15)  PATH '$.CLAVE', 
						NOMBRE      VARCHAR(50)  PATH '$.NOMBRE',
						CLAVE_TIPO  bigint       PATH '$.CLAVE_TIPO',
						DESCRIPCION	varchar(150) PATH '$.DESCRIPCION'
					)
				) AS Catalogo;
            Set intId = LAST_INSERT_ID();	
		ELSE
				SET strAccion = 'actualizar';
				Update dai_catalogos CATALOGO
				Join ( select 
						Id,
						CLAVE,
						NOMBRE,
                        IdTipo,
						DESCRIPCION,
						ACTIVO
				FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						Id		     bigint	     PATH '$.Id',
						CLAVE        VARCHAR(15)  PATH '$.CLAVE',
						NOMBRE       VARCHAR(50)  PATH '$.NOMBRE',
						IdTipo       Bigint       PATH '$.IdTipo',
						DESCRIPCION  VARCHAR(150) PATH '$.DESCRIPCION',
						ACTIVO       bit          PATH '$.ACTIVO'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET CATALOGO.CAT_Clave             = CATALOGO_UP.CLAVE,
					CATALOGO.CAT_Nombre            = CATALOGO_UP.NOMBRE,
                    CATALOGO.CTT_Id                = CATALOGO_UP.IdTipo,
                    CATALOGO.CAT_Descripcion       = CATALOGO_UP.DESCRIPCION,
                    CATALOGO.CAT_UsuarioModifica   = strUsuario, 
                    CATALOGO.CAT_FechaModifica     = now(),
                    CATALOGO.CAT_Activo            = CATALOGO_UP.ACTIVO,
                    CATALOGO.CAT_UsuarioElimina    = null,
					CATALOGO.CAT_FechaElimina      = null,
					CATALOGO.CAT_MotivoEliminacion = null;
        END IF;

		IF intEstatus = 0 then
				ROLLBACK;
				call PA_dai_bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
        ELSE 
			 call PA_dai_bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
             Select intId As Id;
        	COMMIT;
      END IF;
	END IF;
    
    /* Consulta catalogo permisos */
    If(strOpcion = 'CCP') Then 
		SELECT CAT_Id     As Id,
               CAT_Nombre As NOMBRE
        FROM dai_catalogos
		Where CTT_Id = 2;
    End If; 
    
    /* Desactivar catalogos */
    If (strOpcion = 'DC') Then
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Motivo'))
		INTO  strMotivo;
        START TRANSACTION;
		Update dai_catalogos CATALOGO
				Join ( Select Id, Motivo
				FROM JSON_TABLE(jsonParametros, 
					   '$.Catalogo[*]' COLUMNS (
						Id		bigint 		 PATH '$.Id',
                        Motivo  varchar(100) PATH '$.Motivo'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CAT_Id = CATALOGO_UP.Id
				SET  CATALOGO.CAT_MotivoEliminacion = CATALOGO_UP.Motivo,
                     CATALOGO.CAT_Activo            = 0,
                     CATALOGO.CAT_UsuarioElimina    = strUsuario,
                     CATALOGO.CAT_FechaElimina      = now();
			IF intEstatus = 0 then
				ROLLBACK;
				call PA_dai_bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
			ELSE 
				 call PA_dai_bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
				 Select intId As Id;
				COMMIT;
		  END IF;
	  END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler26.PA_CORE_CapCatalogoTipo
DELIMITER //
CREATE PROCEDURE `PA_CORE_CapCatalogoTipo`(IN jsonParametros JSON)
sp:BEGIN
	DECLARE 	strOpcion 		 varchar(10) ;
	DECLARE 	strUsuario 		 VARCHAR(30);
	DECLARE 	strCodigo 		 varchar(10) ;
	DECLARE		strDetalle 		 varchar(255);	
	DECLARE		intEstatus 		 INT ;
	DECLARE		intId			 BIGINT;
    DECLARE		intIdTipo		 BIGINT;
    DECLARE		blnActivo		 bit;
    DECLARE		strClaveCatalogo varchar(10);
    DECLARE     strToken         Text;
    DECLARE     strTokenUser     Text;
    DECLARE		strAccion        varchar(30);
    DECLARE		strModulo        varchar(30) default 'jm_core';
    DECLARE		strPrograma      varchar(50)  default 'core_catalogoTipo';
	DECLARE		jsonAnterior 	 JSON;
    DECLARE     strMotivo        varchar(100);
    
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
			SET intEstatus = 0;
			GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		END;
	SET  lc_time_names = 'es_ES';
    
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Id'))
	INTO  strOpcion,strUsuario,intId;

    Select USU_Token 
    From jm_core.core_usuarios USUARIO
    WHERE USUARIO.USU_Usuario = strUsuario
    Into strTokenUser;
    
    If (strOpcion Not IN ('VU', 'UT') And strTokenUser != strToken) Then
		SIGNAL SQLSTATE VALUE '45000'
		SET MESSAGE_TEXT = '¡El token no coincide!';
		SELECT  intId,intEstatus,strCodigo,strDetalle;
		leave sp;
    End If;
    
	If (strOpcion = 'CCT') Then 
		Select  CTT_Id                As Id,
				CTT_Clave             As CLAVE,
                CTT_Nombre            As NOMBRE,
                CTT_Descripcion       As DESCRIPCION,
                CTT_Usuario           As USUARIO,
                CTT_Fecha       	  As FECHA
                /*CTT_UsuarioModifica   As USUARIO_MODICIA,
                CTT_FechaModifica 	  As FECHA_MODIFICA,
                CTT_UsuarioElimina 	  As USUARIO_ELIMINA,
                CTT_FechaElimina 	  As FECHA_ELIMINA,
                CTT_MotivoEliminacion As MOTIVO_ELIMINACION*/
        From dai_catalogos_tipo
        Where CTT_Activo = 1;
    End If; 
    
    If (strOpcion = 'CTT') Then 
		Select  CTT_Id                As Id,
				CTT_Clave             As CLAVE,
                CTT_Nombre            As NOMBRE,
                CTT_Descripcion       As DESCRIPCION,
                CTT_Usuario           As USUARIO,
                CTT_Fecha       	  As FECHA,
                CTT_UsuarioModifica   As USUARIO_MODICIA,
                CTT_FechaModifica 	  As FECHA_MODIFICA,
                CTT_UsuarioElimina 	  As USUARIO_ELIMINA,
                CTT_FechaElimina 	  As FECHA_ELIMINA,
                CTT_MotivoEliminacion As MOTIVO_ELIMINACION
        From dai_catalogos_tipo;
    End If; 

    IF (strOpcion='G') THEN
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.CLAVE'))
		INTO  strClaveCatalogo;
		IF intId = 0 THEN
			IF (SELECT count(*) FROM dai_catalogos_tipo CATALOGO 
				WHERE CATALOGO.CTT_Clave = strClaveCatalogo) > 0 THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡Catalogo Existente!';
			END IF;	
        END IF;        
		START TRANSACTION;
		
		IF intId = 0 THEN  
			SET strAccion='crear';
			INSERT INTO dai_catalogos_tipo
			(
				CTT_Clave,
				CTT_Nombre,
				CTT_Descripcion,
				CTT_Fecha,
				CTT_Usuario,
                CTT_Activo
			)
			SELECT DISTINCT 
					Catalogo.Clave       as CTT_Clave,
					Catalogo.Nombre      as CTT_Nombre,
					Catalogo.Descripcion as CTT_Descripcion,
					now()                as CTT_Fecha,
					strUsuario           as CTT_Usuario,
                    1                    as CTT_Activo
			FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						Clave       varchar(15)  PATH '$.CLAVE', 
						Nombre      VARCHAR(50)  PATH '$.NOMBRE',
						Descripcion	varchar(150) PATH '$.DESCRIPCION'
					)
				) AS Catalogo;
            Set intId = LAST_INSERT_ID();	
		ELSE
				SET strAccion='actualizar';
				SELECT  json_object("CTT_Id",          CTT_Id,
                                    "CTT_Clave",       CTT_Clave,
                                    "CTT_Nombre",      CTT_Nombre,
                                    "CTT_Descripcion", CTT_Descripcion)
				FROM 	dai_catalogos_tipo CATALOGO
                where 	CATALOGO.CTT_Id = intId
				Into 	jsonAnterior;				
                
				Update dai_catalogos_tipo CATALOGO
				Join (Select Id,
							Clave,
                            Nombre,
                            Descripcion
				FROM JSON_TABLE(jsonParametros, '$.Catalogo'
					COLUMNS (
						Id		    bigint	     PATH '$.Id',
						Clave       varchar(15)  PATH '$.CLAVE', 
						Nombre      VARCHAR(50)  PATH '$.NOMBRE',
						Descripcion	varchar(150) PATH '$.DESCRIPCION'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CTT_Id = CATALOGO_UP.Id
				SET CATALOGO.CTT_Id          = CATALOGO_UP.Id,
                    CATALOGO.CTT_Nombre      = CATALOGO_UP.Nombre,
                    CATALOGO.CTT_Descripcion = CATALOGO_UP.Descripcion;
        END IF;
		IF intEstatus = 0 then
				ROLLBACK;
				call PA_dai_bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
        ELSE 
			 call PA_dai_bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
             Select intId As Id;
        	COMMIT;
      END IF;
	END IF;
	/* Desactivar catalogos */
    If (strOpcion = 'DC') Then
		select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Catalogo.Motivo'))
		INTO  strMotivo;
        START TRANSACTION;
		Update dai_catalogos_tipo CATALOGO
				Join ( Select Id, Motivo
				FROM JSON_TABLE(jsonParametros, 
					   '$.Catalogo[*]' COLUMNS (
						Id		bigint 		 PATH '$.Id',
                        Motivo  varchar(100) PATH '$.Motivo'
					)
				) AS CATALOGO_UP )  AS CATALOGO_UP 
					  on CATALOGO.CTT_Id = CATALOGO_UP.Id
				SET  CATALOGO.CTT_MotivoEliminacion = CATALOGO_UP.Motivo,
                     CATALOGO.CTT_Activo            = 0,
                     CATALOGO.CTT_UsuarioElimina    = strUsuario,
                     CATALOGO.CTT_FechaElimina      = now();
			IF intEstatus = 0 then
				ROLLBACK;
				call PA_dai_bitacoras(strModulo, strPrograma, "ErrorSQL", intId, jsonParametros, json_object("Error", strDetalle), strUsuario);
            	SELECT  intId, intEstatus, strCodigo, strDetalle;
			ELSE 
				 call PA_dai_bitacoras(strModulo, strPrograma, strAccion, intId, jsonAnterior, jsonParametros, strUsuario);
				 Select intId As Id;
				COMMIT;
		  END IF;
	  END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler26.PA_CORE_ConMenu
DELIMITER //
CREATE PROCEDURE `PA_CORE_ConMenu`(IN jsonParametros JSON)
sp:BEGIN
	DECLARE 	strOpcion    varchar(10) ;
    DECLARE 	strUsuario   VARCHAR(30);
	DECLARE 	strCodigo    varchar(10) ;
	DECLARE		strDetalle   varchar(255);	
	DECLARE		intEstatus 		BOOL DEFAULT 1;
	
    DECLARE		strAccion varchar(30);
    DECLARE		strModulo    varchar(30) default 'laz_core';
    DECLARE		strPrograma  varchar(50)  default 'dai_perfiles';
	DECLARE		jsonAnterior JSON;
	DECLARE		intId		 BIGINT;
    DECLARE		blnActivo	 bit;
    DECLARE		strPassword  varchar(30);
    DECLARE		intIdPerfil  bigint;
    DECLARE     strToken     Text;
    DECLARE     strTokenUser Text;
    DECLARE     strNombre     VARCHAR(100);
    DECLARE     strIcono      VARCHAR(100);
    DECLARE     strMotivo     varchar(100);
    DECLARE     strPasswrod    varchar(30);
    DECLARE     intIdModulo    BIGINT;
    DECLARE     strPasswordPersonal varchar(50);
    
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
			SET intEstatus = 0;
			GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		END;
	SET  lc_time_names = 'es_ES';
	
   select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
	      JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Token')),
	      JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
          JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Modulo.Id'))
	INTO  strOpcion, strToken, strUsuario, intId;
    
     
		Select USU_Token 
		From dai_usuarios USUARIO
		WHERE USUARIO.USU_Usuario = strUsuario
		Into strTokenUser;
		
		If (strOpcion Not IN ('VU', 'UT') And strTokenUser != strToken) Then
			SIGNAL SQLSTATE VALUE '45000'
			SET MESSAGE_TEXT = '¡El token no coincide!';
			SELECT  intId,intEstatus,strCodigo,strDetalle;
		leave sp;
    End If;
        
        
	If (strOpcion = 'G') Then
        START TRANSACTION;
        If intId = 0 Then
			SET strAccion = 'Crear';
			Insert Into dai_modulos (
				
                MOD_Nombre,
                MOD_Icono,
                MOD_Usuario,
                MOD_Fecha,
                MOD_Activo,
                MOD_Orden
            )
         SELECT DISTINCT 
					Modulo.Nombre       As MOD_Nombre,
                    Modulo.Icono	    As MOD_Icono,
					strUsuario          As MOD_Usuario,
                    now()               As MOD_Fecha,
                    1                   As MOD_Activo,
                    11                  As MOD_Orden
			FROM JSON_TABLE(jsonParametros, '$.Modulo'
					COLUMNS (
						
						Nombre 		varchar(100) PATH '$.Nombre',
                        Icono	    varchar(100) PATH '$.Icono'
					)
				) AS Modulo;
			Set intId = last_insert_id();
        Else
		
        SET strAccion='actualizar';
			Update dai_modulos MODULOS
            Join (Select Id,Nombre, Icono
				From json_table(jsonParametros, '$.Modulo'
					columns (
						Id     bigint       PATH '$.Id',
						Nombre varchar(100) PATH '$.Nombre',
						Icono  varchar(100) PATH '$.Icono'
					)
				) As MODULOS_UP )  As MODULOS_UP
				On MODULOS.MOD_Id  = MODULOS_UP.Id
            Set MODULOS.MOD_Nombre = MODULOS_UP.Nombre,MODULOS.MOD_Icono  = MODULOS_UP.Icono;
       End If;
       
       
	   IF intEstatus=0 then
				ROLLBACK;
				call PA_dai_Bitacoras(strModulo,strPrograma,"ErrorSQL",intId,jsonParametros, json_object("Error", strDetalle),strUsuario);
            	SELECT  intId,intEstatus,strCodigo,strDetalle;
        ELSE 
			 call PA_dai_Bitacoras(strModulo,strPrograma,strAccion,intId,jsonAnterior,jsonParametros,strUsuario);
             Select intId As Id;
        	COMMIT;
      END IF;
      
    End If; 

    
    IF (strOpcion='VUS') THEN
	
         IF NOT  EXISTS(
				SELECT PERFIL.USU_Usuario
                FROM 	dai_usuarios_perfil PERFIL
                WHERE PERFIL.USU_Usuario= strUsuario ) 
          THEN
				SIGNAL SQLSTATE VALUE '99999'
				SET MESSAGE_TEXT = '¡Usuario sin perfil!';
                SELECT  intId,intEstatus,strCodigo,strDetalle;
                leave sp;
          
          END IF;
        
        Select 	MODULO.MOD_Id          as Id,
				MODULO.MOD_Nombre      as Nombre,
                MODULO.MOD_NombreMenu  as NombreMenu,
				MODULO.MOD_Icono       as Icono, 
                CAST(MODULO.MOD_Activo AS unsigned)  As Activo
		From	dai_modulos MODULO
        Order	By MODULO.MOD_Orden;
		
        Select Distinct
			PROGRAMAS.PRO_Id          As Id,
			PROGRAMAS.PRO_Nombre      As Nombre,
            PROGRAMAS.PRO_Descripcion As NombreMenu,
			PROGRAMAS.MOD_Id          As IdModulo,
			PROGRAMAS.PRO_Ruta 	      As Ruta,
            CAST(PROGRAMAS.PRO_Activo AS Unsigned) AS Activo
		From dai_perfiles PERFILES
			Join dai_perfiles_detalle PERFILES_DETALLE
				On PERFILES.PER_Id = PERFILES_DETALLE.PER_Id
			Join dai_programas_permiso PROGRAMA_PERMISO
				On PERFILES_DETALLE.CPP_Id = PROGRAMA_PERMISO.CPP_Id
			Join dai_programas PROGRAMAS
				On PROGRAMAS.PRO_Id = PROGRAMA_PERMISO.PRO_Id
			Join dai_catalogos CATALOGOS
				On CATALOGOS.CAT_Id = PROGRAMA_PERMISO.CAT_Permiso
			Join dai_usuarios_perfil USUARIOS
				On USUARIOS.PER_Id = PERFILES_DETALLE.PER_Id
		Where CATALOGOS.CAT_Clave = 'CON' AND USUARIOS.USU_Usuario = strUsuario;
        
	END IF;
    
    If (strOpcion = 'CM') Then
        Select 	MODULO.MOD_Id     as Id,
				MODULO.MOD_Nombre as Nombre,
				MODULO.MOD_Icono  as Icono, 
                CAST(MODULO.MOD_Activo AS unsigned)  As Activo
		From	dai_modulos MODULO
        Order	By MODULO.MOD_Orden;
    End If;
    
    /* VALIDAR USUARIO INICIO SESION */
	IF (strOpcion='VU') THEN	
    	select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Password'))
		INTO  strUsuario,strPasswrod;
        
        IF NOT  EXISTS(
				SELECT USUARIO.USU_Usuario
                FROM 	dai_usuarios USUARIO 
                WHERE USUARIO.USU_Usuario= strUsuario  AND USU_Password = MD5(strPasswrod) and USUARIO.USU_Activo=1) 
          THEN
				SIGNAL SQLSTATE VALUE '45000'
				SET MESSAGE_TEXT = '¡Credenciales Incorrectas!';
                SELECT  intId,intEstatus,strCodigo,strDetalle;
                leave sp;
          END IF;
    
            Select  USUARIO.USU_Usuario as USUARIO,
					USUARIO.USU_Nombre as NOMBRE,
                    USUARIO.USU_Correo as CORREO,
                    AREA.Nombre as AREA,
                    PUESTO.Nombre as PUESTO
            From 	dai_usuarios USUARIO
					left Join vwcatalogos PUESTO
						on Puesto.Id=USUARIO.CAT_Puesto
					left Join vwcatalogos AREA
						on Area.Id=USUARIO.CAT_Area
            WHERE 	USUARIO.USU_Usuario= strUsuario  AND USU_Password = MD5(strPasswrod);
      
     END IF;
     
     /* ACTUALIZA TOKEN */
     IF (strOpcion = 'UT') THEN
			
            Update dai_usuarios
            Set USU_Token = strToken
            Where USU_Usuario = strUsuario;
            
			Select USUARIO.USU_Token    	                   As TokenAPI,
				    USUARIO.USU_Usuario                        As UserActive,
                    USUARIO.USU_NombreInterno                  As NOMBRE,
                    USUARIO.USU_Correo  	   				   As CORREO,
                    USUARIO.USU_Imagen                         As IMG,
                    AREA.Nombre                				   As AREA,
                    PUESTO.Nombre                              As PUESTO,
                    CAST(USUARIO.USU_UsuarioNuevo As unsigned) As USUARIO_NUEVO
            From dai_usuarios USUARIO 
				left Join vwcatalogos PUESTO
					on Puesto.Id = USUARIO.CAT_Puesto
				left Join vwcatalogos AREA
					on Area.Id = USUARIO.CAT_Area
            WHERE USUARIO.USU_Usuario = strUsuario;
     END IF;
     
     /* ACTUALIZAR CONTRASEÑA PERSONAL */
     If(strOpcion = 'UP') Then 
		Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Password'))
        Into strPasswordPersonal;
        START TRANSACTION;
        Update dai_usuarios
        Set USU_Password = MD5(strPasswordPersonal),
			USU_UsuarioNuevo = 0
        Where USU_Usuario    = strUsuario 
			AND USU_Password <> MD5(strPasswordPersonal);
		SET intEstatus = ROW_COUNT();
        Select intEstatus as ESTATUS;
        IF intEstatus = 0 then
			ROLLBACK;
			SET strDetalle = 'La nueva contraseña no puede ser igual a la actual';
			CALL PA_dai_Bitacoras(
				strModulo, strPrograma, 'ErrorSQL',
				intId, jsonParametros,
				JSON_OBJECT('Error', strDetalle), strUsuario
			);
			SELECT intId, intEstatus, 'ERR' AS strCodigo, strDetalle;
        ELSE 
			 call PA_dai_Bitacoras(strModulo,strPrograma,strAccion,intId,jsonAnterior,jsonParametros,strUsuario);
             Select intId As Ids;
        	COMMIT;
      END IF;
     End If;
END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler26.PA_dai_bitacoras
DELIMITER //
CREATE PROCEDURE `PA_dai_bitacoras`(IN strModulo varchar(30),IN strPrograma varchar(30), IN strAccion varchar(30),IN intId bigint,IN jsonAnterior JSON, IN jsonNuevo JSON, IN strUsuario varchar(30))
BEGIN
	Insert Into dai_bitacoras
    (
	  BIT_Modulo ,
      BIT_Programa,
      BIT_Accion,
	  BIT_IdReferencia,
      BIT_JsonAnterior,
      BIT_JsonNuevo,
      BIT_Usuario,
      BIT_Fecha
    )
    Select	strModulo,
			strPrograma,
            strAccion,
            intId,
            jsonAnterior,
            jsonNuevo,
            strUsuario,
            now();

END//
DELIMITER ;

-- Volcando estructura para procedimiento daimler26.PA_DAI_Empleados
DELIMITER //
CREATE PROCEDURE `PA_DAI_Empleados`(IN jsonParametros JSON)
BEGIN
	DECLARE 	strOpcion varchar(10) ;
	DECLARE 	strUsuario VARCHAR(30);
	DECLARE 	strCodigo varchar(10) ;
	DECLARE		strDetalle varchar(255);	
	DECLARE		intEstatus INT ;
	DECLARE		intIdEmpleado BIGINT;
	DECLARE		intId			BIGINT;
    DECLARE		intIdPaquete	BIGINT;
    DECLARE 	dteFechaIngreso date;
    DECLARE		blnActivo		bit;
    DECLARE		intFirmaGafete 	bigint;
    DECLARE		dteFechaEntrega	date;
	DECLARE		intTallaCamisa	bigint;	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle= MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle as strDetalle;
	END;
	DECLARE EXIT HANDLER FOR 99999
	BEGIN 
		rollback;
		GET DIAGNOSTICS CONDITION 1 strCodigo = RETURNED_SQLSTATE, strDetalle = MESSAGE_TEXT;
		SELECT 200 as intEstatus,strCodigo,strDetalle;
	END;
	SET  lc_time_names = 'es_ES';
	Select JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Opcion')),
   			JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Usuario')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.EMP_FirmaGafete')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.EMP_Id')),
            JSON_UNQUOTE(JSON_EXTRACT( jsonParametros,'$.Empleado.CAT_TallaCamisa'))
	INTO  strOpcion,strUsuario,intFirmaGafete,intIdEmpleado,intTallaCamisa;
    
    IF (strOpcion='G') THEN
		START TRANSACTION;
		SET AUTOCOMMIT=0;
		
		 Update dai_empleados EMPLEADOS
			Join ( select EMP_Id,CAT_TallaCamisa,CAT_TallaPantalon,EMP_Comentarios
             FROM JSON_TABLE(jsonParametros, '$.Empleado'
				COLUMNS (
		    EMP_Id  BIGINT PATH '$.EMP_Id', 
		    CAT_TallaCamisa bigint  PATH '$.CAT_TallaCamisa',
            CAT_TallaPantalon bigint  PATH '$.CAT_TallaPantalon',
		    EMP_Comentarios VARCHAR(150) PATH '$.EMP_Comentarios'
						)
			)AS TALLAS )  AS TALLAS 
				  on TALLAS.EMP_Id=EMPLEADOS.EMP_Id
        SET EMPLEADOS.CAT_TallaCamisa=TALLAS.CAT_TallaCamisa , EMPLEADOS.CAT_TallaPant=TALLAS.CAT_TallaPantalon,EMPLEADOS.EMP_ComentariosTomaTalla=TALLAS.EMP_Comentarios,EMPLEADOS.EMP_FechaTomaTalla=now();
  
      /* Update dai_empleados EMPLEADOS
			Join ( select EMP_Id,CAT_TallaSudadera,EMP_Comentarios
             FROM JSON_TABLE(jsonParametros, '$.Empleado'
				COLUMNS (
		    EMP_Id  BIGINT PATH '$.EMP_Id', 
		    CAT_TallaSudadera bigint  PATH '$.CAT_TallaSudadera',
		    EMP_Comentarios VARCHAR(150) PATH '$.EMP_Comentarios'
						)
			)AS TALLAS )  AS TALLAS 
				  on TALLAS.EMP_Id=EMPLEADOS.EMP_Id
        SET EMPLEADOS.CAT_TallaSudadera=TALLAS.CAT_TallaSudadera ,EMPLEADOS.EMP_ComentariosTomaTalla=TALLAS.EMP_Comentarios,EMPLEADOS.EMP_FechaTomaTalla=now();
            */
       
       COMMIT;

 /*
			Update dai_empleados set CAT_TallaCamisa=intTallaCamisa
			WHERE EMP_Id=intIdEmpleado;
            */
        Select 'ok' as strCodigo,'¡Información Guardada Correctamente!' as strDetalle;
        
	END IF;
    
    IF (strOpcion='C') THEN
		SELECT 	EMPLEADOS.EMP_Id              As Id,
				EMPLEADOS.EMP_NumeroEmpleado  As NUMERO_EMPLEADO,
				EMPLEADOS.EMP_Nombre 		  As NOMBRE, 
                EMPLEADOS.EMP_Badge 		  As BADGE,
                EMPLEADOS.EMP_Usuario         As USUARIO,
                EMPLEADOS.EMP_Fecha           As FECHA,
                CAST(EMPLEADOS.EMP_Activo as unsigned) As ACTIVO
				/*AREA.CAT_Nombre as AREA,
				IFNULL(TURNO.CAT_NOMBRE,'') AS TURNO,
				PUESTO.CAT_NOMBRE AS PUESTO
				/*IFNULL(TALLA_CAMISA.CAT_Clave,'') AS CAMISA,
				IFNULL(TALLA_PANTALON.CAT_Clave,'')AS PANTALON,
                IFNULL(TALLA_SUDADERA.CAT_Clave,'')AS SUDADERA,
                EMPLEADOS.EMP_ComentariosTomaTalla AS COMENTARIOS*/
		FROM 	dai_empleados EMPLEADOS
				/*Join DAI_CATALOGOS AREA
					ON EMPLEADOS.CAT_Area=AREA.CAT_Id
				Join DAI_CATALOGOS PUESTO
					ON EMPLEADOS.CAT_Puesto=PUESTO.CAT_Id
				Left Join DAI_CATALOGOS TURNO 
					ON EMPLEADOS.CAT_Turno=TURNO.CAT_Id
				Left JoIN dai_catalogos TALLA_CAMISA
					on TALLA_CAMISA.CAT_Id=ifnull(EMPLEADOS.CAT_TallaCamisa,0)
				Left JoIN dai_catalogos TALLA_PANTALON
					on TALLA_PANTALON.CAT_Id=ifnull(EMPLEADOS.CAT_TallaPant,0)
				Left JoIN dai_catalogos TALLA_SUDADERA
					on TALLA_SUDADERA.CAT_Id=ifnull(EMPLEADOS.CAT_TallaSudadera,0)*/
			Where EMPLEADOS.EMP_Activo = 1;
	END IF;
	
    IF (strOpcion='CI') THEN
		Select EMPLEADOS.EMP_FechaIngreso,EMPLEADOS.PAQ_Id,EMPLEADOS.EMP_Activo,EMPLEADOS.EMP_Id,EMPLEADOS.EMP_FechaEntrega FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_FirmaGafete = intFirmaGafete or EMPLEADOS.EMP_Id=intIdEmpleado
        Into dteFechaIngreso,intIdPaquete,blnActivo,intIdEmpleado,dteFechaEntrega;
		
        IF (SELECT count(*) FROM dai_empleados EMPLEADOS WHERE EMPLEADOS.EMP_Id = intIdEmpleado )=0 THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No existe el empleado!';
		END IF;
       /*  IF  year(dteFechaIngreso)=YEAR(now())  THEN
			SIGNAL SQLSTATE VALUE '99999'
			SET MESSAGE_TEXT = '¡No se puede realizar la entrega por la fecha de ingreso!';
		END IF;
        */
        SELECT 		EMPLEADOS.EMP_Id as Id,
					EMPLEADOS.EMP_NumeroEmpleado as NUMERO_EMPLEADO,
                    EMPLEADOS.EMP_FirmaGafete as FIRMA_GAFETE,
                    EMPLEADOS.EMP_Nombre	as NOMBRE_EMPLEADO,
                    AREA.CAT_NOMBRE			AS AREA,
                    PUESTO.CAT_NOMBRE 		AS PUESTO,
                    DATE_FORMAT(EMPLEADOS.EMP_FechaIngreso,"%d %M %Y") as FECHA_INGRESO
		FROM 		dai_empleados EMPLEADOS 			
					Join dai_catalogos AREA
						on AREA.CAT_Id=EMPLEADOS.CAT_Area
					Join dai_catalogos PUESTO
						on PUESTO.CAT_Id=EMPLEADOS.CAT_PUESTO   
		WHERE		EMPLEADOS.EMP_Id=intIdEmpleado;
        
		 Select CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Top'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;
		
        Select 	CATALOGO.CAT_Id as Id,
				CATALOGO.CAT_CLAVE AS NOMBRE
		From 	dai_catalogos_tipo CATALOGO_TIPO
				Join dai_catalogos CATALOGO
					on CATALOGO.CTT_Id=CATALOGO_TIPO.CTT_Id
				Join dai_catalogos_extras CATALOGO_EXTRA
					on CATALOGO_EXTRA.CAT_Id=CATALOGO.CAT_Id and CATALOGO_EXTRA.CAX_Tipo='Division' and CATALOGO_EXTRA.CAX_Valor='Pant'
		Where	CATALOGO_TIPO.CTT_Clave='TALL'
		order by CATALOGO.CAT_Orden;
    END IF;
END//
DELIMITER ;

-- Volcando estructura para vista daimler26.vwcatalogos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vwcatalogos` (
	`Id` BIGINT(20) NOT NULL,
	`Clave` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`Nombre` VARCHAR(45) NULL COLLATE 'latin1_swedish_ci',
	`Descripcion` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`Activo` BIT(1) NULL,
	`ClaveTipo` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vwcatalogos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwcatalogos` AS select `catalogo`.`CAT_Id` AS `Id`,`catalogo`.`CAT_Clave` AS `Clave`,`catalogo`.`CAT_Nombre` 
AS `Nombre`,`catalogo`.`CAT_Descripcion` AS `Descripcion`,`catalogo`.`CAT_Activo` AS `Activo`,`tipo`.`CTT_Clave` AS `ClaveTipo`
 from (`dai_catalogos_tipo` `tipo` join `dai_catalogos` `catalogo` on(`catalogo`.`CTT_Id` = `tipo`.`CTT_Id`)) ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
